
<!ENTITY refreshWebui "Rafraichir">
<!ENTITY load "Charger">
<!ENTITY rating "Note">
<!ENTITY all "Tous">
<!ENTITY updateVideoDB "Mettre à jour la librairie vidéo">
<!ENTITY shuffle "Mélanger">
<!ENTITY subtitle_channel "Sous Titre:">
<!ENTITY chooseAll "Choisir Tous">
<!ENTITY random "Aléatoire">
<!ENTITY enterPlsName "Entrer le nom de la liste de lecture">
<!ENTITY height "Hauteur">
<!ENTITY randomWeighted "Mélanger et Pondérer">
<!ENTITY video "Vidéo">
<!ENTITY playorder "Ordre de lecture">

<!ENTITY cancel "Annuler">
<!ENTITY subtitle "Sous Titre">
<!ENTITY magicPlaylist "Liste de lecture intelligente">
<!ENTITY action "Actions">
<!ENTITY album "Album">
<!ENTITY playlist "Liste de lecture">
<!ENTITY loadQueue "Ajouter à la liste d'attente">
<!ENTITY showDebug "Afficher la zone de debug">
<!ENTITY title "Titre">
<!ENTITY wbAdd "Ajouter une radio web">
<!ENTITY create "Créer">
<!ENTITY sub_offset "Décalage des sous-titre :">
<!ENTITY onemedia "Un média">
<!ENTITY width "Largeur">
<!ENTITY add "Ajouter">
<!ENTITY save "Sauver">
<!ENTITY inorder "Dans l'ordre">

<!ENTITY staticPlaylist "Liste de lecture statique">
<!ENTITY play "Jouer">
<!ENTITY repeat "Répéter">
<!ENTITY time "Temps">
<!ENTITY plAdd "Ajouter à la liste de lecture">
<!ENTITY directory "Répertoire">
<!ENTITY plName "Nom de liste de lecture">
<!ENTITY genre "Genre">
<!ENTITY bitrate "Bitrate">
<!ENTITY panel "Navigation à panneau">
<!ENTITY panelBtn "Panneaux">
<!ENTITY search "Rechercher">
<!ENTITY advancedOption "Options avancées">
<!ENTITY ok "Ok">
<!ENTITY name "Nom">
<!ENTITY artist "Artiste">
<!ENTITY url "URL">
<!ENTITY dvd "Dvd">

<!ENTITY clear "Effacer">
<!ENTITY audio_channel "Canal audio :">
<!ENTITY zoom "Zoom :">
<!ENTITY remove "Supprimer">
<!ENTITY queue "Liste d'attente">
<!ENTITY reload "Recharger">
<!ENTITY length "Durée">
<!ENTITY mode "Mode">
<!ENTITY webradio "Radio Web">
<!ENTITY av_offset "Décalage Audio/Vidéo :">
<!ENTITY videoInfo "Informations vidéo">
<!ENTITY updateAudioDB "Mettre à jour la librarie audio">
<!ENTITY curSong "Aller à la chanson courante">
<!ENTITY wbUrl "URL (.pls et .m3u sont supportés)">

<!ENTITY pTitle.label "Préférences">
<!ENTITY serverPrefs.label "Options pour se connecter aux serveurs">
<!ENTITY serverHost.label "Addresse de l'hôte">
<!ENTITY serverPort.label "Numéro de port">
<!ENTITY uiPrefs.label "Options pour l'interface">
<!ENTITY refreshUseDefault.label "Utiliser le rafraichissement par défaut">
<!ENTITY refreshTime.label "Période de rafraichissement">
<!ENTITY refreshTimeDesc.label "Mettre à 0 pour désactiver le rafraichissement automatique">

<!ENTITY plsTitle.label "Création d'une playlist intelligente">
<!ENTITY useOrFIlter.label "Ajouter si au moins un des critères correspond">
<!ENTITY limitMagicPls.label "Limiter à ">
<!ENTITY limitSortMagicPls.label "Lorsque classer par ">
<!ENTITY limitSortDirectionMagicPls.label "Dans l'ordre inverse">
<!ENTITY songs "Morceaux">
<!ENTITY rules "Règles">
<!ENTITY newPls "Nouvelle liste de lecture">
<!ENTITY newStaticPls "liste de lecture statique">
<!ENTITY newMagicPls "liste de lecture intelligente">

