# deejayd

./: .gitignore  .hgignore  .project  .pydevproject  COPYING  MANIFEST  MANIFEST.in  NEWS  NEWS.md  README  README.md  TODO  deejayd.py  deejayd.tac  docs.py  prepare.sh  setup.cfg  setup.py  setup_djmote.py  tests.py
debian/: README.Debian  (+32 more)
webui/: .classpath  .project  Cakefile  build.xml  build.xml.tpl  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  tslint.json  webpack.config.js
webui/dev/: index.html
webui/i18n/: djdwebui-locale_default.json
webui/src/: bootstrap.ts  desktop.coffee  djdclient.coffee  main.coffee  mobile.coffee  utils.coffee  vendor.ts
webui/src/app/: app.coffee  app.component.ts  app.module.ts  app.routes.ts
webui/src/app/components/: playing-queues.component.ts  playlist.component.ts
webui/src/app/components/player/: options-dialog.component.ts  player.component.ts  seek-dialog.component.ts  seekbar.component.ts  volume.component.ts
webui/src/app/components/webradio/: category-dialog.component.ts  webradio-dialog.component.ts  webradio-source.component.ts  webradio.component.ts
webui/src/app/models/: filter.model.ts  media.coffee  media.model.ts  mediafilter.coffee  medialist.coffee  timer.model.ts
webui/src/app/player/: player_ctrls.coffee  playlist.coffee  playlist.tpl.html
webui/src/app/services/: alert.coffee  djd-client.service.ts  djdclient.coffee  library.coffee  localize.coffee  menu.service.ts  player.coffee  player.service.ts  util.coffee  utils.service.ts  webradio.coffee  webradio.service.ts
webui/src/app/webradio/: webradio.coffee  webradio.tpl.html
webui/src/app/widgets/: _module.coffee  album-details.tpl.html  album.tpl.html  alerts.coffee  alerts.tpl.html  audiotag.tpl.html  file.coffee  file.tpl.html  folder.coffee  folder.tpl.html  library.coffee  slider.coffee  track.coffee  track.tpl.html  webradio-category.tpl.html  webradio-entry.tpl.html  webradio.coffee
webui/src/controllers/: audiolib.coffee  base.coffee  library.coffee  player.coffee  webradio.coffee
webui/src/less/: deejayd.less  main.less  variables.less
webui/src/locale/: messages.en.xlf  messages.fr.xlf  xliffmerge.json
webui/src/models/: media.coffee  mediafilter.coffee
webui/src/org/mroy31/deejayd/common/: DeejaydCommon.gwt.xml
webui/src/styles/: custom.css  custom.scss
webui/src/typings/: sockjs-client.d.ts  webpack.d.ts
webui/src/views/: audiolib.coffee  footer.coffee  player.coffee  playlist.coffee  webradio.coffee
webui/src/views/desktop/: alerts.coffee  player_options.coffee  playlist.coffee
webui/src/views/mobile/: footer.coffee  library.coffee  playlist.coffee
webui/src/widgets/: library.coffee  loading.coffee  player-btn.coffee  rating.coffee  webradio.coffee
webui/static/style/: deejayd-reponsive.css  deejayd.css
webui/static/style/desktop/: deejayd-desktop.css
webui/static/style/mobile/: deejayd-responsive.css  deejayd.css
(+977 files in other folders)
