[general]
# log level
# possible value are :
#  * error : just log error
#  * info : be more verbose
#  * debug : log all messages
log = error

# replaygain support
replaygain = yes

# media_backend : choose the media backend for deejayd
# possible values are : auto (whichever could be loaded, first trying with
# xine), xine or gstreamer
media_backend = auto

# enabled_plugins: a list of plugins to activate separated by ','
# available plugins are :
#   - audioscrobbler : to activate lastfm audioscrobbler
#                      you need to set your lastfm login/password in lastfm
#                      section below
enabled_plugins =

[net]
enabled = yes
port = 6800
# Addresses to bind to, a list of ip addresses separated by ',' or 'all'.
bind_addresses = localhost

[webui]
enabled = no
port = 6880
# Addresses to bind to, a list of ip addresses separated by ',' or 'all'.
bind_addresses = localhost
# Lang of the webui. Available langs are : en, fr.
lang = en
root_url = /

[database]
# path to sqlite database
db_name = /var/lib/deejayd/deejayd.db

[mediadb]
music_directory =  /var/lib/deejayd/music
video_directory =  /var/lib/deejayd/video
# dir used to store found albums covers
cover_directory = /var/lib/deejayd/covers

filesystem_charset = utf-8

[webradio]
# icecast : set to yes to navigate and play icecast webradio
icecast = yes
# icecast_url : url to access to the list of webradio
icecast_url = http://dir.xiph.org/yp.xml

[video] # specific option for video playback
# set to false to disable video support
enabled = yes
# fullscreen mode
fullscreen = yes

# X11 Display
display= :0.0

# osd support
osd_support = yes
osd_font_size = 32


[gstreamer] # specific options for gstreamer player
# Audio Ouput sink
# Possible values are : autoaudiosink, alsasink, pulsesink...
# you can also set option
# example to specify sound card for alsasink
#   audio_output = alsasink device=hw:2
audio_output = autoaudiosink

# Speaker setup : stereo, 4channel, 5channel, 51channel, ac3passthrough
speaker_setup = stereo

# Video Output sink
# Possible values are : autovideosink, ximagesink, xvimagesink...
# you can also set option
video_output = autovideosink


[xine] # specific options for xine player
# Audio Output
# Possible values are : auto,alsa, oss...
audio_output = auto

# Software Mixer Use
# set to true to use software mixer instead of hardware
software_mixer = true

# Video Ouput
# Possible values are : auto,Xv,xshm ..
video_output = auto

[vlc] # specific options for vlc player
# Audio Output
# Possible values are : auto, alsa, oss, pulse...
audio_output = auto

#[lastfm]
# lastfm section
#login = yourlastfmlogin
#password = yourmd5lastfmpassword # md5(lastfmpassword)

