[general]
# log level
# possible value are :
#  * error : just log error
#  * info : be more verbose
#  * debug : log all messages
log = error

# replaygain support
replaygain = yes
replaygain_profiles = track,album,none
pre_amp_gain = 0.0
fallback_gain = 0.0

# media_backend : choose the media backend for deejayd
# possible values are : auto (whichever could be loaded, first trying with
# vlc), vlc or gstreamer
media_backend = auto

[net]
enabled = yes
port = 6800
# Addresses to bind to, a list of ip addresses separated by ',' or 'all'.
bind_addresses = localhost

[webui]
enabled = no
port = 6880
# Addresses to bind to, a list of ip addresses separated by ',' or 'all'.
bind_addresses = localhost
root_url = /

[database]
# uri to connect to database
# see sqlalchemy documentation for detail
uri = sqlite:///deejayd.db

[mediadb]
music_directory =  /var/lib/deejayd/music
# video_directory is used only if the video mode is enabled
video_directory =  /var/lib/deejayd/video

filesystem_charset = utf-8

[webradio]
# icecast : set to yes to navigate and play icecast webradio
icecast = yes
# icecast_url : url to access to the list of webradio
icecast_url = http://dir.xiph.org/yp.xml

[video] # specific option for video playback
# set to false to disable video support
enabled = yes
# fullscreen mode
fullscreen = yes

# X11 Display
display= :0.0

# osd support
osd_support = yes
osd_font_size = 32


[gstreamer] # specific options for gstreamer player
# Audio Ouput sink
# Possible values are : autoaudiosink, alsasink, pulsesink...
# you can also set option
# example to specify sound card for alsasink
#   audio_output = alsasink device=hw:2
audio_output = autoaudiosink

# Speaker setup : stereo, 4channel, 5channel, 51channel, ac3passthrough
speaker_setup = stereo

# Video Output sink
# Possible values are : autovideosink, ximagesink, xvimagesink...
# you can also set option
video_output = autovideosink

[vlc] # specific options for vlc player
# Audio output
# Possible values are : auto, alsa, oss, pulse...
audio_output = auto

