[net]
port = 6800
mpd_compatibility = yes

[mediadb]
db_type = sqlite
db_file = /var/lib/deejayd/mediadb/deejayd.db
db_prefix = rj
music_directory =  /var/lib/deejayd/music
filesystem_charset = utf-8
