[general]
video_support = true


[net]
port = 6800

[player]
# Audio Ouput
# Possible values are : 
#   alsasink 
#   osssink
#   gconfsink
#   ...
audio_output = alsasink
# audio_alsa_card = ...

# Video Ouput
# Possible values are : 
#   xvimagesink 
#   ximagesink 
#   ...
video_output = xvimagesink
video_display = :0.0

[mediadb]
db_type = sqlite
db_file = /var/lib/deejayd/mediadb/deejayd.db
db_prefix = rj

music_directory =  /var/lib/deejayd/music
video_directory =  /var/lib/deejayd/video
filesystem_charset = utf-8
