[net]
port = 6800

[player]
# Possible values are : alsa, oss, esd, gconf
output = alsa

[mediadb]
db_type = sqlite
db_file = /var/lib/deejayd/mediadb/deejayd.db
db_prefix = rj

music_directory =  /var/lib/deejayd/music
video_directory =  /var/lib/deejayd/video
filesystem_charset = utf-8
