<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://deejayd-webui/skin/main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://deejayd-webui/locale/deejayd-webui.dtd">

<window
    id="main-window"
    title="Deejayd webui"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
    <stringbundle id="webui_strings"
              src="chrome://deejayd-webui/locale/deejayd-webui.properties"/>
</stringbundleset>

<script src="chrome://deejayd-webui/content/js/_drag_and_drop.js"/>
<script src="chrome://deejayd-webui/content/js/_source.js"/>
<script src="chrome://deejayd-webui/content/js/fileList.js"/>
<script src="chrome://deejayd-webui/content/js/player.js"/>
<script src="chrome://deejayd-webui/content/js/playlist.js"/>
<script src="chrome://deejayd-webui/content/js/panel.js"/>
<script src="chrome://deejayd-webui/content/js/webradio.js"/>
<script src="chrome://deejayd-webui/content/js/queue.js"/>
<script src="chrome://deejayd-webui/content/js/video.js"/>
<script src="chrome://deejayd-webui/content/js/dvd.js"/>
<script src="chrome://deejayd-webui/content/js/ajax.js"/>
<script src="chrome://deejayd-webui/content/js/main.js"/>

<keyset>
    <key id="playpause-key" key="x"
        oncommand="ajaxdj_ref.send_command('play_toggle','',true);"/>

    <key id="stop-key" key="v"
        oncommand="ajaxdj_ref.send_command('stop','',true);"/>
    <key id="previous-key" key="w"
        oncommand="ajaxdj_ref.send_command('previous','',true);"/>
    <key id="next-key" key="b"
        oncommand="ajaxdj_ref.send_command('next','',true);"/>
    <key id="suboffset_up-key" key="c"
        oncommand="ajaxdj_ref.send_command('setPlayerOption',
         {option_name:'sub_offset',option_value:'100',set_type:'up'},true);"/>
    <key id="suboffset_down-key" key="z"
        oncommand="ajaxdj_ref.send_command('setPlayerOption',
         {option_name:'sub_offset',option_value:'100',set_type:'down'},true);"/>
    <key id="avoffset_up-key" key="p"
        oncommand="ajaxdj_ref.send_command('setPlayerOption',
         {option_name:'av_offset',option_value:'100',set_type:'up'},true);"/>
    <key id="avoffset_down-key" key="o"
        oncommand="ajaxdj_ref.send_command('setPlayerOption',
         {option_name:'av_offset',option_value:'100',set_type:'down'},true);"/>
    <key id="zoom_up-key" key="l"
        oncommand="ajaxdj_ref.send_command('setPlayerOption',
         {option_name:'zoom',option_value:'5',set_type:'up'},true);"/>
    <key id="zoom_down-key" key="m"
        oncommand="ajaxdj_ref.send_command('setPlayerOption',
         {option_name:'zoom',option_value:'5',set_type:'down'},true);"/>

</keyset>

<popupset>
    <menupopup id="queue-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic play-action"
            label="&play;"
            oncommand="queue_ref.play();"/>
        <menuitem
            class="menuitem-iconic remove-action"
            label="&remove;"
            oncommand="queue_ref.removeItems();"/>
        <menu
            label="&rating;">
            <menupopup id="queue-rating-menu">
                <menuitem
                    label=" 0 "
                    oncommand="queue_ref.setRating(0);"/>
                <menuitem
                    label="1 &#9834;"
                    oncommand="queue_ref.setRating(1);"/>

                <menuitem
                    label="2 &#9834;&#9834;"
                    oncommand="queue_ref.setRating(2);"/>
                <menuitem
                    label="3 &#9834;&#9834;&#9834;"
                    oncommand="queue_ref.setRating(3);"/>
                <menuitem
                    label="4 &#9834;&#9834;&#9834;&#9834;"
                    oncommand="queue_ref.setRating(4);"/>
            </menupopup>
        </menu>
        <menu
            label="&plAdd;">
            <menupopup id="queue-pls-menu">
            </menupopup>
        </menu>

    </menupopup>
</popupset>

<!-- HEADER -->
<hbox
    align="start"
    id="ajaxdj-header" >

    <groupbox id="command-panel">
        <toolbox align="center" >
            <toolbar
                id="command-toolbar">
                <toolbarbutton
                 oncommand="return ajaxdj_ref.send_command('previous','',true);"
                 class="previous-button"
                 id="previous-button"/>
                <toolbarbutton
                 oncommand=
                        "return ajaxdj_ref.send_command('play_toggle','',true);"
                 class="play-button"
                 id="playtoggle-button"/>

                <toolbarbutton
                 oncommand="return ajaxdj_ref.send_command('stop','',true);"
                 class="stop-button"
                 id="stop-button"/>
                <toolbarbutton
                 oncommand="return ajaxdj_ref.send_command('next','',true);"
                 class="next-button"
                 id="next-button"/>
            </toolbar>
            <toolbar
                align="center"
                id="volseek-toolbar">
                <image
                  id="volume-image"
                  src='chrome://deejayd-webui/skin/images/volume-zero.png'
                  height="25px"
                  width="25px"/>
                <scale
                    onchange="PlayerObserver.volumeUpdate(this); return true;"
                    min="0"
                    max="100"
                    increment="5"
                    id="player-volume"/>
            </toolbar>
        </toolbox>
    </groupbox>

    <vbox
        style="visibility: collapse"
        id="current-media">
        <vbox id="media-info" flex="1"/>
        <hbox
            id="seekbar"
            align="center">
            <button
                id="seekbar-button"
                label="0:00 -->"
                oncommand="toogleNodeVisibility('player-seekbar');"/>
            <scale
                style="visibility: collapse"
                onchange="PlayerObserver.seekUpdate(this); return true;"
                min="0"
                increment="5"
                id="player-seekbar"/>
        </hbox>
        <hbox id="playeroption-button" style="visibility: collapse">
            <button
                label="&advancedOption; ->"
                popup="options-panel"/>

            <spacer flex="1"/>
        </hbox>
    </vbox>

    <panel position="end_before" id="options-panel"><grid>
        <columns>
            <column flex="2"/>
            <column flex="1"/>
            <column flex="1"/>

        </columns>

        <rows>
            <row align="center"
                style="visibility: collapse"
                id="audio-row">
                <label value="&audio_channel;"/>
                <menulist
                    oncommand="player_ref.set_alang(event.target.value);">
                    <menupopup id="audio-menu"/>
                </menulist>
            </row>

            <row align="center"
                style="visibility: collapse"
                id="subtitle-row">
                <label value="&subtitle_channel;"/>
                <menulist
                    oncommand="player_ref.set_slang(event.target.value);">
                    <menupopup id="subtitle-menu"/>
                </menulist>
            </row>
            <row align="center"
                style="visibility: collapse"
                id="av_offset-row">
                <label value="&av_offset;"/>
                <textbox
                    increment="100"
                    min="-10000"
                    onchange="player_ref.set_avoffset();"
                    type="number"
                    id="av_offset-value"/>

                <label value="ms"/>
            </row>
            <row align="center"
                style="visibility: collapse"
                id="sub_offset-row">
                <label value="&sub_offset;"/>
                <textbox
                    increment="100"
                    min="-10000"
                    onchange="player_ref.set_suboffset();"
                    type="number"
                    id="sub_offset-value"/>
                <label value="ms"/>
            </row>
            <row align="center"
                style="visibility: collapse"
                id="zoom-row">
                <label value="&zoom;"/>

                <textbox
                    increment="5"
                    min="-85"
                    max="400"
                    onchange="player_ref.set_zoom();"
                    type="number"
                    id="zoom-value"/>
                <label value="%"/>
            </row>
        </rows>
    </grid></panel>

    <image id="cover-img" src=""
        style="visibility: collapse" width="90px" height="90px"/>

    <spacer flex="1"/>

    <vbox id="right-header">
        <hbox id="modemenu-box" pack="center" align="center">
            <description value="&mode; "/>
            <menulist
                id="mode-menu"
                oncommand="ajaxdj_ref.updateMode();"
                label="">
                <menupopup>
                    <menuitem
                        class="menuitem-iconic audio-item"
                        hidden="true"
                        id="playlist-source"
                        value="playlist" label="&playlist;"/>
                    <menuitem
                        class="menuitem-iconic panel-item"
                        hidden="true"
                        id="panel-source"
                        value="panel" label="&panel;"/>
                    <menuitem
                        class="menuitem-iconic webradio-item"
                        hidden="true"
                        id="webradio-source"
                        value="webradio" label="&webradio;"/>
                    <menuitem
                        class="menuitem-iconic video-item"
                        hidden="true"
                        id="video-source"
                        value="video" label="&video;"/>
                    <menuitem
                        class="menuitem-iconic dvd-item"
                        hidden="true"
                        id="dvd-source"
                        value="dvd" label="&dvd;"/>

                </menupopup>
            </menulist>
        </hbox>
        <hbox>
            <spacer flex="1"/>
            <button
                id="webui-refresh-button"
                class="update-button"
                oncommand="ajaxdj_ref.send_command('refresh',null,false);"
                label="&refreshWebui;"/>
        </hbox>
    </vbox>
</hbox>
<!-- END HEADER -->

<!-- MAIN -->
<vbox flex="1">
<deck
    flex="8"
    persist="height"
    id="main-and-debug"
    selectedIndex="0">
    <deck
        selectedIndex="0"
        id="main">
            <hbox>
<keyset>

    <key id="search-key" modifiers="accel" key="s"
        oncommand="$('search-text').select();"/>
    <key id="search-key" modifiers="accel" key="l"
        oncommand="fileList_ref.loadCommand();"/>
</keyset>

<popupset>
    <menupopup id="playlist-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic play-action"
            label="&play;"
            oncommand="playlist_ref.play();"/>
        <menuitem
            class="menuitem-iconic remove-action"
            label="&remove;"
            oncommand="playlist_ref.removeItems();"/>
        <menu
            label="&rating;">
            <menupopup id="pl-rating-menu">

                <menuitem
                    label=" 0 "
                    oncommand="playlist_ref.setRating(0);"/>
                <menuitem
                    label="1 &#9834;"
                    oncommand="playlist_ref.setRating(1);"/>
                <menuitem
                    label="2 &#9834;&#9834;"
                    oncommand="playlist_ref.setRating(2);"/>
                <menuitem
                    label="3 &#9834;&#9834;&#9834;"
                    oncommand="playlist_ref.setRating(3);"/>
                <menuitem
                    label="4 &#9834;&#9834;&#9834;&#9834;"
                    oncommand="playlist_ref.setRating(4);"/>
            </menupopup>
        </menu>
        <menu
            label="&plAdd;">
            <menupopup id="playlist-pls-menu">

            </menupopup>
        </menu>
    </menupopup>

    <menupopup id="fileList-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic add-action"
            label="&load;"
            oncommand="fileList_ref.loadFiles(-1);"/>
        <menuitem
            class="menuitem-iconic add-action"
            label="&loadQueue;"
            oncommand="fileList_ref.loadFilesInQueue(-1);"/>
        <menu
            label="&plAdd;">
            <menupopup id="fileaddplaylist-menu">

            </menupopup>
        </menu>
    </menupopup>

    <menupopup id="playlistList-menu" onpopupshowing="javascript:;">
        <menuitem
            label="&load;"
            class="menuitem-iconic add-action"
            oncommand="fileList_ref.loadPlaylist(-1);"/>
        <menuitem
            label="&loadQueue;"
            class="menuitem-iconic add-action"
            oncommand="fileList_ref.loadPlaylistInQueue(-1);"/>
        <menuitem
            label="&remove;"
            class="menuitem-iconic remove-action"
            oncommand="fileList_ref.erasePlaylist();"/>
    </menupopup>

</popupset>

<vbox
    id="navigation-box"
    persist="width"
    flex="1">

    <tabbox id="navigation-panel" flex="1">
        <tabs>
            <tab class="home-menu" label="&directory;"/>
            <tab class="playlist-menu" label="&playlist;"/>
        </tabs>

        <tabpanels flex="1">

            <tabpanel orient="vertical" flex="1">
            <toolbar
                crop="end"
                style="display:none"
                id="navigation-path"/>
            <listbox
                id="file-content"
                seltype="multiple"
                flex="1"/>
            <groupbox minheight="50px">
            <caption class="search-action" label="&search;"/>
            <hbox
                id="search-box" flex="1">
                <button
                    id="search-clear"
                    class="clear-button"
                    label="&clear;"
                    oncommand="fileList_ref.searchClear();"/>
                <textbox
                    flex="1"
                    oncommand="fileList_ref.searchFile();"
                    timeout="500"
                    type="timed"
                    id="search-text"/>

                <menulist
                    id="search-type"
                    label="">
                    <menupopup>
                        <menuitem value="all" label="&all;" selected="true"/>
                        <menuitem value="album" label="&album;"/>
                        <menuitem value="artist" label="&artist;"/>
                        <menuitem value="title" label="&title;"/>
                        <menuitem value="genre" label="&genre;"/>
                    </menupopup>
                </menulist>

            </hbox>
            </groupbox>
            </tabpanel>

            <tabpanel orient="vertical" flex="1">
            <listbox
                id="playlistList-content"
                seltype="multiple"
                flex="1"/>
            </tabpanel>

        </tabpanels>
    </tabbox>

    <hbox>
        <deck id="audio-update" flex="1">
            <button
                id="audio-update-button"
                class="update-button"
                oncommand="ajaxdj_ref.send_command('audioUpdate',null,false);"
                label="&updateAudioDB;"/>
            <progressmeter
                id="audio-update-progressbar"
                mode="determined"/>
        </deck>
    </hbox>
</vbox>

<splitter persist="position" collapse="before" resizeafter="farthest">
    <grippy/>

</splitter>

<vbox
    flex="6"
    persist="width"
    id="playlist-box">

    <hbox pack="center" align="center">
        <spacer flex="1"/>
        <description value="&playorder;"/>
        <menulist
            id="playlist-playorder"
            oncommand="playlist_ref.setPlayorder();"
            label="">
            <menupopup>
                <menuitem value="inorder" label="&inorder;"/>
                <menuitem value="onemedia" label="&onemedia;"/>

                <menuitem value="random" label="&random;"/>
                <menuitem value="random-weighted" label="&randomWeighted;"/>
            </menupopup>
        </menulist>
        <command
            oncommand=
              "ajaxdj_ref.send_command('repeat',{source:'playlist'},true);"
            id="plrepeat-command"/>
        <checkbox
            label="&repeat;"
            id="playlist-repeat"
            command="plrepeat-command"
            checked="false"/>
    </hbox>
    <vbox flex="5">
        <tree
            id="playlist-tree"
            enableColumnDrag="true"
            ref="http://playlist/all-content"
            datasources="rdf:null"
            ondragover="playlist_ref.dragOver(event);"
            ondragenter="playlist_ref.dragEnter(event);"
            ondragexit="playlist_ref.dragExit(event);"
            ondragdrop="playlist_ref.drop(event);"
            flex="4">

            <treecols>
                <treecol persist="width ordinal hidden" id="pl-status"
                    label=""/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-track"
                    flex="1" label="#"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-title"
                    flex="4" label="&title;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-artist"
                    flex="3" label="&artist;"/>
                <splitter class="tree-splitter"/>

                <treecol persist="width ordinal hidden" id="pl-album"
                    flex="3" label="&album;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-genre"
                    hidden="true" flex="3" label="&genre;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-time"
                    flex="2" label="&time;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-rating"
                    flex="2" label="&rating;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-bitrate"
                    hidden="true" flex="2" label="&bitrate;"/>

            </treecols>

            <template>
            <rule>

                <treechildren
                    ondraggesture = "dragStart(event, 'playlist');"
                    oncontextmenu="playlist_ref.showPopupMenu(event);"
                    ondblclick = "playlist_ref.play();"
                    id="playlist-items">
                    <treeitem uri="rdf:*"
                              value="rdf:http://playlist/rdf#media_id">
                        <treerow value="rdf:http://playlist/rdf#media_id">
                            <treecell id="rdf:http://playlist/rdf#id" label=""/>
                            <treecell
                                label="rdf:http://playlist/rdf#tracknumber"/>

                            <treecell label="rdf:http://playlist/rdf#title"/>
                            <treecell label="rdf:http://playlist/rdf#artist"/>
                            <treecell label="rdf:http://playlist/rdf#album"/>
                            <treecell label="rdf:http://playlist/rdf#genre"/>
                            <treecell label="rdf:http://playlist/rdf#length"/>
                            <treecell label="rdf:http://playlist/rdf#rating"/>
                            <treecell label="rdf:http://playlist/rdf#bitrate"/>
                        </treerow>
                    </treeitem>

                </treechildren>

            </rule>
            </template>
        </tree>
        <hbox
            id="playlist-save-form" style="display:none">
            <label
                value="&plName;"
                control="playlist-save-list"/>
            <menulist
                id="playlist-save-list"
                minwidth="120px" editable="true">
                <menupopup id="playlist-save-plslist">

                    <menuitem label=""/>
                </menupopup>
            </menulist>
                <button
                    height="25px"
                    label="&ok;"
                    oncommand="playlist_ref.savePlaylist();"/>
        </hbox>
        <hbox
            flex="0"
            id="playlist-command">
            <toolbar>
                <toolbarbutton
                    id="playlist-clear"
                    class="clear-button"
                   oncommand="ajaxdj_ref.send_command('playlistClear',{},true);"
                    label="&clear;"/>
                <toolbarbutton
                    id="playlist-goCurSong"
                    class="goCurSong-button"
                    oncommand="playlist_ref.goToCurSong();"
                    label="&curSong;"/>

                <toolbarbutton
                    class="shuffle-button"
                    id="playlist-shuffle"
                 oncommand="ajaxdj_ref.send_command('playlistShuffle',{},true);"
                    label="&shuffle;"/>
                <deck
                    id="playlist-save-btn"
                    selectedIndex="0">
                    <toolbarbutton
                        class="save-button"
                        id="playlist-savebtn"
                        oncommand="playlist_ref.togglePlaylistForm(1);"
                        label="&save;"/>
                    <toolbarbutton
                        class="cancel-button"
                        oncommand="playlist_ref.togglePlaylistForm(0);"
                        label="&cancel;"/>
                </deck>
            </toolbar>
            <spacer flex="1"/>
            <description id="playlist-description" value=""/>
        </hbox>

    </vbox>
</vbox>

</hbox>

    <hbox flex="1">

    <popupset>
        <popup id="panel-menu" onpopupshowing="javascript:;">
            <menuitem
                class="menuitem-iconic play-action"
                label="&play;"
                oncommand="panel_ref.play();"/>
            <menuitem
                class="menuitem-iconic add-action"
                label="&loadQueue;"
                oncommand="panel_ref.loadInQueue(-1);"/>

            <menu
                label="&rating;">
                <menupopup id="panel-rating-menu">
                    <menuitem
                        label=" 0 "
                        oncommand="panel_ref.setRating(0);"/>
                    <menuitem
                        label="1 &#9834;"
                        oncommand="panel_ref.setRating(1);"/>
                    <menuitem
                        label="2 &#9834;&#9834;"
                        oncommand="panel_ref.setRating(2);"/>
                    <menuitem
                        label="3 &#9834;&#9834;&#9834;"
                        oncommand="panel_ref.setRating(3);"/>
                    <menuitem
                        label="4 &#9834;&#9834;&#9834;&#9834;"
                        oncommand="panel_ref.setRating(4);"/>
                </menupopup>
            </menu>

            <menu
                label="&plAdd;">
                <menupopup id="panel-pls-menu">
                </menupopup>
            </menu>
        </popup>

        <popup id="panel-pls-action-menu"
            onpopupshowing="PlsPanelObserver.updateMenu(event);">
        </popup>
    </popupset>

    <vbox persist="width" id="panel-select-box" flex="1">
        <button
          id="panel-select-button"
          oncommand="ajaxdj_ref.send_post_command('panelSet',{type: 'panel'})"
          label="Panel"/>

        <spacer height="10px"/>
        <tree
            id="panel-pls-list"
            hidecolumnpicker="true"
            onclick = "PlsPanelObserver.setPlaylist(event);"
            ondragover="panel_ref.plsDropSupport.dragOver(event);"
            ondragenter="panel_ref.plsDropSupport.dragEnter(event);"
            ondragexit="panel_ref.plsDropSupport.dragExit(event);"
            ondragdrop="panel_ref.plsDropSupport.drop(event);"
            seltype="single"
            flex="1">
            <treecols>
                <treecol flex="1" label="Playlist"/>
            </treecols>
            <treechildren
                contextmenu="panel-pls-action-menu"
                id="panel-pls-list-children"/>
        </tree>
        <hbox>
            <deck id="panel-audio-update" flex="1">
                <button
                  id="panel-audio-update-button"
                  class="update-button"
                  oncommand="ajaxdj_ref.send_command('audioUpdate',null,false);"
                  label="&updateAudioDB;"/>
                <progressmeter
                  id="panel-audio-update-progressbar"
                  mode="determined"/>
            </deck>
        </hbox>
    </vbox>

    <splitter persist="position" collapse="before" resizeafter="farthest">
        <grippy/>
    </splitter>

    <vbox persist="width" id="panel-songlist-box" flex="5">
        <hbox persist="height" minheight="40px" align="center" id="filter-box">
            <textbox
                flex="1"
                onfocus="this.select();"
                oncommand="panel_ref.updatePanelFilterText();"
                timeout="700"
                type="timed"
                id="panel-filter-text"/>
            <menulist
                id="panel-filter-type"
                oncommand="panel_ref.updatePanelFilterText();"
                label="">
                <menupopup>

                    <menuitem value="all" label="&all;" selected="true"/>
                    <menuitem value="album" label="&album;"/>
                    <menuitem value="artist" label="&artist;"/>
                    <menuitem value="title" label="&title;"/>
                    <menuitem value="genre" label="&genre;"/>
                </menupopup>
            </menulist>
            <button
                id="filter-clear"
                class="clear-button"
                label="&clear;"
                oncommand="panel_ref.clearPanelFilterText();"/>
            <button
                id="panel-chooseall"
                label="&chooseAll;"
                oncommand="ajaxdj_ref.send_command('panelClear',{},true);"/>

        </hbox>
        <hbox flex="1" persist="height" id="panel-box">

            <listbox
                seltype="multiple"
                flex="1"
                id="genre-panel">
                <listhead>
                    <listheader label="&genre;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>

            <listbox
                seltype="multiple"
                flex="1"
                id="artist-panel">
                <listhead>
                    <listheader label="&artist;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>

            <listbox
                seltype="multiple"
                flex="1"
                id="various_artist-panel">
                <listhead>
                    <listheader label="&artist;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>

            <listbox
                seltype="multiple"
                flex="1"
                id="album-panel">
                <listhead>
                    <listheader label="&album;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>
        </hbox>

        <splitter
            id="panel-splitter"
            collapse="before" />

        <tree
            persist="height"
            id="panel-tree"
            enableColumnDrag="true"
            ref="http://panel/all-content"
            datasources="rdf:null"
            flex="8">
            <treecols>
                <treecol persist="width ordinal hidden" id="panel-status"
                    label=""/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-track"
                    onclick="panel_ref.updateSort('tracknumber');"
                    flex="1" label="#"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-title"
                    onclick="panel_ref.updateSort('title');"
                    flex="4" label="&title;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-artist"
                    onclick="panel_ref.updateSort('artist');"
                    flex="3" label="&artist;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-album"
                    onclick="panel_ref.updateSort('album');"
                    flex="3" label="&album;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-genre"
                    onclick="panel_ref.updateSort('genre');"
                    hidden="true" flex="3" label="&genre;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-rating"
                    onclick="panel_ref.updateSort('rating');"
                    flex="2" label="&rating;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-time"
                    onclick="panel_ref.updateSort('length');"
                    flex="2" label="&time;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-bitrate"
                    hidden="true" flex="2" label="&bitrate;"/>
            </treecols>

            <template>
            <rule>

                <treechildren
                    ondblclick = "panel_ref.play();"
                    oncontextmenu="panel_ref.showPopupMenu(event);"
                    ondraggesture = "dragStart(event, panel_ref.selected_mode);"
                    id="panel-items">
                    <treeitem uri="rdf:*"
                              value="rdf:http://panel/rdf#media_id">

                        <treerow>
                            <treecell label=""/>
                            <treecell label="rdf:http://panel/rdf#tracknumber"/>
                            <treecell label="rdf:http://panel/rdf#title"/>
                            <treecell label="rdf:http://panel/rdf#artist"/>
                            <treecell label="rdf:http://panel/rdf#album"/>
                            <treecell label="rdf:http://panel/rdf#genre"/>
                            <treecell label="rdf:http://panel/rdf#rating"/>
                            <treecell label="rdf:http://panel/rdf#length"/>

                            <treecell label="rdf:http://panel/rdf#bitrate"/>
                        </treerow>
                    </treeitem>
                </treechildren>

            </rule>
            </template>
        </tree>

        <hbox align="center">

            <button
                id="panel-goCurSong"
                class="goCurSong-button"
                oncommand="panel_ref.goToCurSong();"
                label="&curSong;"/>
            <spacer width="5px"/>
            <description value="&playorder;"/>
            <menulist
                id="panel-playorder"
                oncommand="panel_ref.setPlayorder();"
                label="">
                <menupopup>
                    <menuitem value="inorder" label="&inorder;"/>
                    <menuitem value="onemedia" label="&onemedia;"/>
                    <menuitem value="random" label="&random;"/>
                    <menuitem value="random-weighted" label="&randomWeighted;"/>

                </menupopup>
            </menulist>
            <command
                oncommand=
                  "ajaxdj_ref.send_command('repeat',{source:'panel'},true);"
                id="panelrepeat-command"/>
            <checkbox
                label="&repeat;"
                id="panel-repeat"
                command="panelrepeat-command"
                checked="false"/>
            <spacer flex="1"/>
            <description id="panel-description" value=""/>
        </hbox>
    </vbox>
</hbox>

            <vbox>
    <popupset>
        <popup id="webradio-menu" onpopupshowing="javascript:;">
            <menuitem
                class="menuitem-iconic play-action"
                label="&play;"
                oncommand="webradio_ref.play();"/>
            <menuitem
                class="menuitem-iconic remove-action"
                label="&remove;"
                oncommand="webradio_ref.removeItems();"/>
        </popup>
    </popupset>

    <groupbox align="center" orient="horizontal">

    <caption label="&wbAdd;"/>
        <label control="webradio-name" value="&name;"/>
        <textbox id="webradio-name"/>
        <label control="webradio-url"
            value="&wbUrl;"/>
        <textbox
            flex="1"
            id="webradio-url"/>
        <button
            class="add-action"
            oncommand="webradio_ref.add();"
            label="&add;"/>
    </groupbox>

    <tree
        id="webradio-tree"
        oncontextmenu="webradio_ref.showPopupMenu(event);"
        ondblclick = "webradio_ref.play();"
        enableColumnDrag="true"
        ref="http://webradio/all-content"
        datasources="rdf:null"
        flex="1">

        <treecols>
            <treecol persist="width ordinal hidden" id="wb-status" label=""/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="wb-title"
                flex="1" label="&title;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="wb-url"
                flex="2" label="&url;"/>
        </treecols>

        <template>

        <treechildren
            id="webradio-items">

            <treeitem uri="rdf:*">
                <treerow>
                    <treecell label=""/>
                    <treecell label="rdf:http://webradio/rdf#title"/>
                    <treecell label="rdf:http://webradio/rdf#url"/>
                </treerow>
            </treeitem>

        </treechildren>
        </template>
    </tree>
    <hbox align="center">
        <description value="&action; : "/>
        <toolbar>
            <toolbarbutton
            id="webradio-clear"
            class="clear-button"
            oncommand="ajaxdj_ref.send_command('webradioClear',{},true);"
            label="&clear;"/>
        </toolbar>

        <spacer flex="1"/>
        <description id="webradio-description" value=""/>
    </hbox>
</vbox>

            <hbox flex="1">

<popupset>
    <popup id="video-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic play-action"
            label="&play;"
            oncommand="videolist_ref.play();"/>
        <menu
            label="&rating;">

            <menupopup id="video-rating-menu">
                <menuitem
                    label=" 0 "
                    oncommand="videolist_ref.setRating(0);"/>
                <menuitem
                    label="1 &#9834;"
                    oncommand="videolist_ref.setRating(1);"/>
                <menuitem
                    label="2 &#9834;&#9834;"
                    oncommand="videolist_ref.setRating(2);"/>
                <menuitem
                    label="3 &#9834;&#9834;&#9834;"
                    oncommand="videolist_ref.setRating(3);"/>
                <menuitem
                    label="4 &#9834;&#9834;&#9834;&#9834;"
                    oncommand="videolist_ref.setRating(4);"/>
            </menupopup>
        </menu>
    </popup>

</popupset>

<vbox
    persist="width"
    id="selectvideo-box"
    flex="1">
    <tabbox id="selectvideo-panel" flex="1">
        <tabs>
            <tab class="home-menu" label="&directory;"/>
            <tab class="search-menu" label="&search;"/>
        </tabs>

        <tabpanels flex="1">
            <tabpanel orient="vertical" flex="1">

            <tree
                id="videodir-tree"
                ref="http://videodir/all-content"
                onclick = "videolib_ref.setDirectory(event);"
                datasources="rdf:null"
                hidecolumnpicker="true"
                seltype="single"
                flex="1">
                <treecols>
                    <treecol hideheader="true" id="videodir-title"
                        flex="1" primary="true"/>
                    <treecol hideheader="true"
                        width="30px"
                        id="videodir-select"/>
                </treecols>

                <template>
                <rule>
                    <treechildren
                        id="videodir-content">

                        <treeitem uri="rdf:*">
                            <treerow>
                                <treecell
                                    properties="folder"
                                    label="rdf:http://videodir/rdf#title"/>
                                <treecell properties="videodir-select"/>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </rule>
                </template>

            </tree>
            </tabpanel>

            <tabpanel orient="vertical" flex="1">
                <hbox id="videosearch-box">
                    <textbox
                        flex="1"
                        oncommand="videolib_ref.search();"
                        timeout="700"
                        type="timed"
                        id="videosearch-text"/>
                </hbox>
            </tabpanel>
        </tabpanels>

    </tabbox>

    <hbox>
        <deck id="video-update" flex="1">
            <button
                id="video-update-button"
                class="update-button"
                oncommand="ajaxdj_ref.send_command('videoUpdate',null,false);"
                label="&updateVideoDB;"/>
            <progressmeter
                id="video-update-progressbar"
                mode="determined"/>
        </deck>
    </hbox>

</vbox>

<splitter persist="position" collapse="before" resizeafter="farthest">
    <grippy/>
</splitter>

<vbox
    id="videotree-box"
    persist="width"
    flex="5">
    <tree
        id="video-tree"
        enableColumnDrag="true"
        ref="http://video/all-content"
        datasources="rdf:null"
        flex="4">
        <treecols>
            <treecol persist="width ordinal hidden" id="video-status"
                label=""/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-title"
                onclick="videolist_ref.updateSort('title');"
                flex="4" label="&title;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-width"
                flex="1" label="&width;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-height"
                flex="1" label="&height;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-length"
                onclick="videolist_ref.updateSort('length');"
                flex="1" label="&length;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-rating"
                onclick="videolist_ref.updateSort('rating');"
                flex="2" label="&rating;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-subtitle"
                hidden="true" flex="4" label="&subtitle;"/>
        </treecols>

        <template>
        <rule>

            <treechildren
                ondblclick = "videolist_ref.play();"
                oncontextmenu="videolist_ref.showPopupMenu(event);"
                id="video-items">
                <treeitem uri="rdf:*"
                          value="rdf:http://video/rdf#media_id">
                    <treerow value="rdf:http://video/rdf#media_id">
                        <treecell label=""/>

                        <treecell label="rdf:http://video/rdf#title"/>
                        <treecell label="rdf:http://video/rdf#videowidth"/>
                        <treecell label="rdf:http://video/rdf#videoheight"/>
                        <treecell label="rdf:http://video/rdf#length"/>
                        <treecell label="rdf:http://video/rdf#rating"/>
                        <treecell
                            label="rdf:http://video/rdf#external_subtitle"/>
                    </treerow>
                </treeitem>
            </treechildren>

        </rule>
        </template>
    </tree>
    <hbox align="center">
        <description value="&playorder;"/>
        <menulist
            id="video-playorder"
            oncommand="videolist_ref.setPlayorder();"
            label="">
            <menupopup>
                <menuitem value="inorder" label="&inorder;"/>

                <menuitem value="onemedia" label="&onemedia;"/>
                <menuitem value="random" label="&random;"/>
                <menuitem value="random-weighted" label="&randomWeighted;"/>
            </menupopup>
        </menulist>
        <command
            oncommand=
              "ajaxdj_ref.send_command('repeat',{source:'video'},true);"
            id="vidrepeat-command"/>
        <checkbox
            label="&repeat;"
            id="video-repeat"
            command="vidrepeat-command"
            checked="false"/>
        <spacer flex="1"/>
        <description id="videolist-description" value=""/>

    </hbox>
</vbox>

</hbox>

            <hbox flex="1">
    <popupset>
        <popup id="dvd-menu" onpopupshowing="javascript:;">
            <menuitem
                class="menuitem-iconic play-action"
                label="&play;"
                oncommand="dvd_ref.play();"/>
        </popup>
    </popupset>

    <vbox flex="5">
        <tree
            id="dvd-tree"
            enableColumnDrag="true"
            oncontextmenu="dvd_ref.showPopupMenu(event);"
            ondblclick="return dvd_ref.play();"
            onclick="dvd_ref.update_langinfo()"
            datasources="rdf:null"
            ref="http://dvd/all-content"
            flex="1">
            <treecols>
                <treecol persist="width ordinal hidden" id="dvd-status"
                    label=""/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="dvd-title"
                    flex="1" label="&title;" primary="true"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="dvd-length"
                    flex="1" label="&time;"/>

            </treecols>

            <template>
            <rule>

                <treechildren
                    id="dvd-titles">
                    <treeitem uri="rdf:*">
                        <treerow>
                            <treecell label=""/>
                            <treecell label="rdf:http://dvd/rdf#title"/>

                            <treecell label="rdf:http://dvd/rdf#length"/>
                        </treerow>
                    </treeitem>
                </treechildren>

            </rule>
            </template>

        </tree>
        <hbox align="center">

            <spacer flex="1"/>
            <description id="dvd-description" value=""/>
        </hbox>
    </vbox>
    <vbox>
        <button
            id="dvd-reload-button"
            class="update-button"
            oncommand="ajaxdj_ref.send_command('dvdLoad',null,true);"
            label="&reload;"/>
        <groupbox
            datasources="rdf:null"
            ref="http://dvd/infos"
            id="dvdinfo-box">
            <caption label="DVD Infos"/>
            <template>

                <label uri="rdf:*" value="rdf:http://dvd/rdf#value"/>
            </template>
        </groupbox>
        <spacer flex="1"/>
    </vbox>
</hbox>

    </deck>
    <textbox
        id="debug"
        multiline="true"/>
</deck>

<!-- Insert Queue -->
<hbox id="queue-panel">
    <toolbar>
        <toolbarbutton
            id="queue-button"
            class="collapsed"
            oncommand="queue_ref.toogleQueue();"
            label="&queue;"/>
        <toolbarbutton
            id="queue-status-button"
            class="stop-button"
            oncommand="queue_ref.toogleQueue();"
            />
    </toolbar>
    <hbox align="center">
        <description id="queue-description" value=""/>
        <hbox id="queue-actions" style="visibility: hidden;">

            <button
                id="queue-clear"
                class="clear-button"
                oncommand="ajaxdj_ref.send_command('queueClear',{},true);"
                label="&clear;"/>
            <command
                oncommand="return queue_ref.toggle_random();"
                id="qplayorder-command"/>
            <checkbox
                label="&random;"
                id="queue-playorder"
                command="qplayorder-command"
                checked="false"/>
        </hbox>
    </hbox>
    <spacer flex="1"/>
    <hbox>
        <image
            align="end"
            id="msg-loading"
            style="display: none;"
            src="chrome://deejayd-webui/skin/images/loading.gif"/>
        <button
            id = "debug-button"
            style = "display: none;"
            oncommand="ajaxdj_ref.toggleDebugZone();"
            label="&showDebug;"/>

    </hbox>
</hbox>
<splitter
    style="visibility: collapse;"
    id="queue-splitter"
    persist="position"
    collapse="after"
    state="collapsed"/>
<vbox
    flex="10"
    persist="height"
    id="queue-box">
    <tree
        flex="2"
        id="queue-tree"
        enableColumnDrag="true"
        ref="http://queue/all-content"
        datasources="rdf:null"
        ondragover="queue_ref.dragOver(event);"
        ondragenter="queue_ref.dragEnter(event);"
        ondragexit="queue_ref.dragExit(event);"
        ondragdrop="queue_ref.drop(event);" >
        <treecols>
            <treecol persist="width ordinal hidden" id="qu-track"
                flex="1" label="#"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-title"
                flex="4" label="&title;"/>
            <splitter class="tree-splitter"/>

            <treecol persist="width ordinal hidden" id="qu-artist"
                flex="3" label="&artist;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-album"
                flex="3" label="&album;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-genre"
                hidden="true" flex="3" label="&genre;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-time"
                flex="2" label="&time;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-rating"
                flex="2" label="&rating;"/>

            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-bitrate"
                hidden="true" flex="2" label="&bitrate;"/>
        </treecols>

        <template>
        <rule>

            <treechildren
                ondraggesture = "dragStart(event, 'queue');"
                oncontextmenu="queue_ref.showPopupMenu(event);"
                ondblclick = "queue_ref.play();"
                id="queue-items">
                <treeitem uri="rdf:*"
                          value="rdf:http://queue/rdf#media_id">
                    <treerow value="rdf:http://queue/rdf#media_id">

                        <treecell label="rdf:http://queue/rdf#tracknumber"/>
                        <treecell label="rdf:http://queue/rdf#title"/>
                        <treecell label="rdf:http://queue/rdf#artist"/>
                        <treecell label="rdf:http://queue/rdf#album"/>
                        <treecell label="rdf:http://queue/rdf#genre"/>
                        <treecell label="rdf:http://queue/rdf#length"/>
                        <treecell label="rdf:http://queue/rdf#rating"/>
                        <treecell label="rdf:http://queue/rdf#bitrate"/>
                    </treerow>

                </treeitem>
            </treechildren>

        </rule>
        </template>
    </tree>
</vbox>
<!-- END Queue -->

</vbox>
<!-- END MAIN -->
<vbox>
    <notificationbox dir="reverse" flex="1" id="notification-box"/>
</vbox>

</window>

