#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need localmount
	use netmount
} 

checkconfig() {
	if ! [ -f /etc/deejayd.conf ]; then
		eerror "Configuration file /etc/deejayd.conf does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting deejayd" 
	/usr/bin/deejayd -u deejayd -g audio -l /var/log/deejayd/deejayd.log -p /var/run/deejayd/deejayd.pid
	eend $?
}

stop() {
	ebegin "Stopping deejayd"
	/usr/bin/deejayd --kill -p /var/run/deejayd/deejayd.pid
	eend $? 
}
