<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://deejayd-webui/skin/main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://deejayd-webui/locale/deejayd-webui.dtd">

<window
    id="main-window"
    title="Deejayd webui"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
    <stringbundle id="webui_strings"
              src="chrome://deejayd-webui/locale/deejayd-webui.properties"/>
</stringbundleset>

<script src="chrome://deejayd-webui/content/js/ajax.js"/>
<script src="chrome://deejayd-webui/content/js/rpc.js"/>
<script src="chrome://deejayd-webui/content/js/libraries.js"/>
<script src="chrome://deejayd-webui/content/js/rec_playlist.js"/>
<script src="chrome://deejayd-webui/content/js/panel.js"/>
<script src="chrome://deejayd-webui/content/js/modes.js"/>
<script src="chrome://deejayd-webui/content/js/player.js"/>
<script src="chrome://deejayd-webui/content/js/ui.js"/>
<script src="chrome://deejayd-webui/content/js/drag_drop.js"/>
<script src="chrome://deejayd-webui/content/js/main.js"/>

<keyset>
    <key id="playpause-key" key="x" oncommand="xului_ref.rpc.playToggle();"/>
    <key id="stop-key" key="v" oncommand="xului_ref.rpc.stop();"/>
    <key id="previous-key" key="w" oncommand="xului_ref.rpc.previous();"/>
    <key id="next-key" key="b" oncommand="xului_ref.rpc.next();"/>
    <key id="suboffset_up-key" key="c"
        oncommand="xului_ref.rpc.send('setPlayerOption','sub_offset', 100);"/>
    <key id="suboffset_down-key" key="z"
        oncommand="xului_ref.rpc.send('setPlayerOption','sub_offset', -100);"/>
    <key id="avoffset_up-key" key="p"
        oncommand="xului_ref.rpc.send('setPlayerOption','av_offset', 100);"/>
    <key id="avoffset_down-key" key="o"
        oncommand="xului_ref.rpc.send('setPlayerOption','av_offset', -100);"/>
    <key id="zoom_up-key" key="l"
        oncommand="xului_ref.rpc.send('setPlayerOption','zoom', 5);"/>
    <key id="zoom_down-key" key="m"
        oncommand="xului_ref.rpc.send('setPlayerOption','zoom', -5);"/>
</keyset>

<popupset>
    <menupopup id="queue-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic play-action"
            label="&play;"
            oncommand="xului_ref.ui.queue.play();"/>
        <menuitem
            class="menuitem-iconic remove-action"
            label="&remove;"
            oncommand="xului_ref.ui.queue.removeItems();"/>
        <menu
            label="&rating;">
            <menupopup id="queue-rating-menu">
                <menuitem
                    label=" 0 "
                    oncommand="xului_ref.ui.setRating('queue', 0);"/>
                <menuitem
                    label="1 &#9834;"
                    oncommand="xului_ref.ui.setRating('queue', 1);"/>
                <menuitem
                    label="2 &#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('queue', 2);"/>
                <menuitem
                    label="3 &#9834;&#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('queue', 3);"/>
                <menuitem
                    label="4 &#9834;&#9834;&#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('queue', 4);"/>
            </menupopup>
        </menu>
        <menu
            label="&plAdd;">
            <menupopup id="queue-pls-menu">
            </menupopup>
        </menu>

    </menupopup>
</popupset>

<!-- HEADER -->
<hbox
    align="start"
    id="xului-header" >

    <groupbox id="command-panel">
        <toolbox align="center" >
            <toolbar
                id="command-toolbar">
                <toolbarbutton
                 oncommand="xului_ref.rpc.previous();"
                 class="previous-button"
                 id="previous-button"/>
                <toolbarbutton
                 oncommand="xului_ref.rpc.playToggle();"
                 class="play-button"
                 id="playtoggle-button"/>
                <toolbarbutton
                 oncommand="xului_ref.rpc.stop();"
                 class="stop-button"
                 id="stop-button"/>
                <toolbarbutton
                 oncommand="xului_ref.rpc.next();"
                 class="next-button"
                 id="next-button"/>
            </toolbar>
            <toolbar
                align="center"
                id="volseek-toolbar">
                <image
                  id="volume-image"
                  src='chrome://deejayd-webui/skin/images/volume-zero.png'
                  height="25px"
                  width="25px"/>
                <scale
                    onchange="return xului_ref.ui.player.volumeUpdate(this);"
                    min="0"
                    max="100"
                    increment="5"
                    pageincrement="10"
                    id="player-volume"/>
            </toolbar>
        </toolbox>
    </groupbox>

    <vbox
        style="visibility: collapse"
        id="current-media">
        <vbox id="media-info" flex="1"/>
        <hbox
            id="seekbar"
            align="center">
            <button
                id="seekbar-button"
                label="0:00 -->"
                oncommand="toogleNodeVisibility('player-seekbar');"/>
            <scale
                style="visibility: collapse"
                onchange="return xului_ref.ui.player.seekUpdate(this);"
                min="0"
                increment="5"
                pageincrement="60"
                id="player-seekbar"/>
        </hbox>
        <hbox id="playeroption-button" style="visibility: collapse">
            <button
                label="&advancedOption; ->"
                popup="options-panel"/>

            <spacer flex="1"/>
        </hbox>
    </vbox>

    <panel position="end_before" id="options-panel"><grid>
        <columns>
            <column flex="2"/>
            <column flex="1"/>
            <column flex="1"/>

        </columns>

        <rows>
            <row align="center"
                style="visibility: collapse"
                id="audio-row">
                <label value="&audio_channel;"/>
                <menulist
                  oncommand="xului_ref.ui.player.setAlang(event.target.value);">
                    <menupopup id="audio-menu"/>
                </menulist>
            </row>

            <row align="center"
                style="visibility: collapse"
                id="subtitle-row">
                <label value="&subtitle_channel;"/>
                <menulist
                  oncommand="xului_ref.ui.player.setSlang(event.target.value);">
                    <menupopup id="subtitle-menu"/>
                </menulist>
            </row>
            <row align="center"
                style="visibility: collapse"
                id="av_offset-row">
                <label value="&av_offset;"/>
                <textbox
                    increment="100"
                    min="-10000"
                    onchange="xului_ref.ui.player.setAVOffset();"
                    type="number"
                    id="av_offset-value"/>

                <label value="ms"/>
            </row>
            <row align="center"
                style="visibility: collapse"
                id="sub_offset-row">
                <label value="&sub_offset;"/>
                <textbox
                    increment="100"
                    min="-10000"
                    onchange="xului_ref.ui.player.setSubOffset();"
                    type="number"
                    id="sub_offset-value"/>
                <label value="ms"/>
            </row>
            <row align="center"
                style="visibility: collapse"
                id="zoom-row">
                <label value="&zoom;"/>

                <textbox
                    increment="5"
                    min="-85"
                    max="400"
                    onchange="xului_ref.ui.player.setZoom();"
                    type="number"
                    id="zoom-value"/>
                <label value="%"/>
            </row>
        </rows>
    </grid></panel>

    <image id="cover-img" src=""
        style="visibility: collapse" width="90px" height="90px"/>

    <spacer flex="1"/>

    <vbox id="right-header">
        <hbox id="modemenu-box" pack="center" align="center">
            <description value="&mode; "/>
            <menulist
                id="mode-menu"
                oncommand="xului_ref.ui.updateMode();"
                label="">
                <menupopup>
                    <menuitem
                        class="menuitem-iconic audio-item"
                        hidden="true"
                        id="playlist-source"
                        value="playlist" label="&playlist;"/>
                    <menuitem
                        class="menuitem-iconic panel-item"
                        hidden="true"
                        id="panel-source"
                        value="panel" label="&panel;"/>
                    <menuitem
                        class="menuitem-iconic webradio-item"
                        hidden="true"
                        id="webradio-source"
                        value="webradio" label="&webradio;"/>
                    <menuitem
                        class="menuitem-iconic video-item"
                        hidden="true"
                        id="video-source"
                        value="video" label="&video;"/>
                    <menuitem
                        class="menuitem-iconic dvd-item"
                        hidden="true"
                        id="dvd-source"
                        value="dvd" label="&dvd;"/>

                </menupopup>
            </menulist>
        </hbox>
        <hbox>
            <spacer flex="1"/>
            <button
                id="webui-refresh-button"
                class="update-button"
                oncommand="xului_ref.refresh();"
                label="&refreshWebui;"/>
        </hbox>
    </vbox>
</hbox>
<!-- END HEADER -->

<!-- MAIN -->
<vbox flex="1">
<deck
    flex="8"
    persist="height"
    id="main-and-debug"
    selectedIndex="0">
    <deck
        selectedIndex="0"
        id="main">
            <hbox>
<keyset>
    <key id="search-key" modifiers="accel" key="s"
        oncommand="$('search-text').select();"/>
</keyset>

<popupset>
    <menupopup id="playlist-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic play-action"
            label="&play;"
            oncommand="xului_ref.ui.modes.playlist.play();"/>
        <menuitem
            class="menuitem-iconic remove-action"
            label="&remove;"
            oncommand="xului_ref.ui.modes.playlist.removeItems();"/>
        <menu
            label="&rating;">
            <menupopup id="pl-rating-menu">

                <menuitem
                    label=" 0 "
                    oncommand="xului_ref.ui.setRating('playlist', 0);"/>
                <menuitem
                    label="1 &#9834;"
                    oncommand="xului_ref.ui.setRating('playlist', 1);"/>
                <menuitem
                    label="2 &#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('playlist', 2);"/>
                <menuitem
                    label="3 &#9834;&#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('playlist', 3);"/>
                <menuitem
                    label="4 &#9834;&#9834;&#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('playlist', 4);"/>
            </menupopup>
        </menu>
        <menu
            label="&plAdd;">
            <menupopup id="playlist-pls-menu"></menupopup>
        </menu>
    </menupopup>

    <menupopup id="fileList-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic add-action"
            label="&load;"
            oncommand="xului_ref.ui.modes.playlist.loadFiles();"/>
        <menuitem
            class="menuitem-iconic add-action"
            label="&loadQueue;"
            oncommand="xului_ref.ui.queue.loadFiles();"/>
        <menu
            label="&plAdd;">
            <menupopup id="fileaddplaylist-menu">

            </menupopup>
        </menu>
    </menupopup>

    <menupopup id="playlistList-menu" onpopupshowing="javascript:;">
        <menuitem
            label="&load;"
            class="menuitem-iconic add-action"
            oncommand="xului_ref.ui.modes.playlist.loadPlaylist();"/>
        <menuitem
            label="&loadQueue;"
            class="menuitem-iconic add-action"
            oncommand="xului_ref.ui.queue.loadPlaylist();"/>
        <menuitem
            label="&remove;"
            class="menuitem-iconic remove-action"
            oncommand="xului_ref.ui.panels.playlist.erasePlaylist();"/>
    </menupopup>

</popupset>

<vbox
    id="navigation-box"
    persist="width"
    flex="1">

    <tabbox id="navigation-panel" flex="1">
        <tabs>
            <tab class="home-menu" label="&directory;"/>
            <tab class="playlist-menu" label="&playlist;"/>
        </tabs>

        <tabpanels flex="1">

            <tabpanel orient="vertical" flex="1">
            <toolbar
                crop="end"
                style="display:none"
                id="navigation-path"/>
            <listbox
                id="file-content"
                seltype="multiple"
                flex="1"/>
            <groupbox minheight="50px">
            <caption class="search-action" label="&search;"/>
            <hbox
                id="search-box" flex="1">
                <button
                    id="search-clear"
                    class="clear-button"
                    label="&clear;"
                    oncommand="xului_ref.ui.panels.playlist.searchClear();"/>
                <textbox
                    flex="1"
                    oncommand="xului_ref.ui.panels.playlist.searchFile();"
                    timeout="500"
                    type="timed"
                    id="search-text"/>

                <menulist
                    id="search-type"
                    label="">
                    <menupopup>
                        <menuitem value="all" label="&all;" selected="true"/>
                        <menuitem value="album" label="&album;"/>
                        <menuitem value="artist" label="&artist;"/>
                        <menuitem value="title" label="&title;"/>
                        <menuitem value="genre" label="&genre;"/>
                    </menupopup>
                </menulist>

            </hbox>
            </groupbox>
            </tabpanel>

            <tabpanel orient="vertical" flex="1">
            <listbox
                id="playlistList-content"
                seltype="multiple"
                flex="1"/>
            </tabpanel>

        </tabpanels>
    </tabbox>

    <hbox>
        <deck id="audio-update" flex="1">
            <button
                id="audio-update-button"
                class="update-button"
                oncommand="xului_ref.ui.libraries.audio.launchUpdate();"
                label="&updateAudioDB;"/>
            <progressmeter
                id="audio-update-progressbar"
                mode="determined"/>
        </deck>
    </hbox>
</vbox>

<splitter persist="position" collapse="before" resizeafter="farthest">
    <grippy/>

</splitter>

<vbox
    flex="6"
    persist="width"
    id="playlist-box">

    <hbox pack="center" align="center">
        <spacer flex="1"/>
        <description value="&playorder;"/>
        <menulist
            id="playlist-playorder"
            oncommand="xului_ref.ui.modes.playlist.setPlayorder();"
            label="">
            <menupopup>
                <menuitem value="inorder" label="&inorder;"/>
                <menuitem value="onemedia" label="&onemedia;"/>

                <menuitem value="random" label="&random;"/>
                <menuitem value="random-weighted" label="&randomWeighted;"/>
            </menupopup>
        </menulist>
        <command
            oncommand= "xului_ref.ui.modes.playlist.setRepeat();"
            id="plrepeat-command"/>
        <checkbox
            label="&repeat;"
            id="playlist-repeat"
            command="plrepeat-command"
            checked="false"/>
    </hbox>
    <vbox flex="5">
        <tree
            id="playlist-tree"
            enableColumnDrag="true"
            ref="http://playlist/all-content"
            datasources="rdf:null"
            ondragover="xului_ref.ui.modes.playlist.dragOver(event);"
            ondragenter="xului_ref.ui.modes.playlist.dragEnter(event);"
            ondragexit="xului_ref.ui.modes.playlist.dragExit(event);"
            flex="4">

            <treecols>
                <treecol persist="width ordinal hidden" id="pl-status"
                    label=""/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-track"
                    flex="1" label="#"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-title"
                    flex="4" label="&title;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-artist"
                    flex="3" label="&artist;"/>
                <splitter class="tree-splitter"/>

                <treecol persist="width ordinal hidden" id="pl-album"
                    flex="3" label="&album;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-genre"
                    hidden="true" flex="3" label="&genre;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-time"
                    flex="2" label="&length;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-rating"
                    flex="2" label="&rating;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="pl-bitrate"
                    hidden="true" flex="2" label="&bitrate;"/>

            </treecols>

            <template>
            <rule>

                <treechildren
                    ondraggesture = "dragStart(event, 'playlist');"
                    oncontextmenu=
                        "xului_ref.ui.modes.playlist.showPopupMenu(event);"
                    ondblclick = "xului_ref.ui.modes.playlist.play();"
                    id="playlist-items">
                    <treeitem uri="rdf:*"
                              value="rdf:http://playlist/rdf#media_id">
                        <treerow value="rdf:http://playlist/rdf#media_id">
                            <treecell id="rdf:http://playlist/rdf#id" label=""/>
                            <treecell
                                label="rdf:http://playlist/rdf#tracknumber"/>

                            <treecell label="rdf:http://playlist/rdf#title"/>
                            <treecell label="rdf:http://playlist/rdf#artist"/>
                            <treecell label="rdf:http://playlist/rdf#album"/>
                            <treecell label="rdf:http://playlist/rdf#genre"/>
                            <treecell label="rdf:http://playlist/rdf#length"/>
                            <treecell label="rdf:http://playlist/rdf#rating"/>
                            <treecell label="rdf:http://playlist/rdf#bitrate"/>
                        </treerow>
                    </treeitem>

                </treechildren>

            </rule>
            </template>
        </tree>
        <hbox
            id="playlist-save-form" style="display:none">
            <label
                value="&plName;"
                control="playlist-save-list"/>
            <menulist
                id="playlist-save-list"
                minwidth="120px" editable="true">
                <menupopup id="playlist-save-plslist">
                    <menuitem label=""/>
                </menupopup>
            </menulist>
                <button
                    height="25px"
                    label="&ok;"
                    oncommand="xului_ref.ui.modes.playlist.savePlaylist();"/>
        </hbox>
        <hbox
            flex="0"
            id="playlist-command">
            <toolbar>
                <toolbarbutton
                    id="playlist-clear"
                    class="clear-button"
                    oncommand="xului_ref.rpc.plsModeClear();"
                    label="&clear;"/>
                <toolbarbutton
                    id="playlist-goCurSong"
                    class="goCurSong-button"
                    oncommand="xului_ref.ui.modes.playlist.goToCurSong();"
                    label="&curSong;"/>
                <toolbarbutton
                    class="shuffle-button"
                    id="playlist-shuffle"
                    oncommand="xului_ref.rpc.plsModeShuffle();"
                    label="&shuffle;"/>
                <deck
                    id="playlist-save-btn"
                    selectedIndex="0">
                    <toolbarbutton
                        class="save-button"
                        id="playlist-savebtn"
                        oncommand=
                          "xului_ref.ui.modes.playlist.togglePlaylistForm(1);"
                        label="&save;"/>
                    <toolbarbutton
                        class="cancel-button"
                        oncommand=
                          "xului_ref.ui.modes.playlist.togglePlaylistForm(0);"
                        label="&cancel;"/>
                </deck>
            </toolbar>
            <spacer flex="1"/>
            <description id="playlist-description" value=""/>
        </hbox>

    </vbox>
</vbox>

</hbox>

    <hbox flex="1">

    <popupset>
        <popup id="panel-menu" onpopupshowing="javascript:;">
            <menuitem
                class="menuitem-iconic play-action"
                label="&play;"
                oncommand="xului_ref.ui.modes.panel.play();"/>
            <menuitem
                class="menuitem-iconic add-action"
                label="&loadQueue;"
                oncommand="xului_ref.ui.queue.loadFromPanel(-1);"/>
            <menu
                label="&rating;">
                <menupopup id="panel-rating-menu">
                    <menuitem
                        label=" 0 "
                        oncommand="xului_ref.ui.setRating('panel', 0);"/>
                    <menuitem
                        label="1 &#9834;"
                        oncommand="xului_ref.ui.setRating('panel', 1);"/>
                    <menuitem
                        label="2 &#9834;&#9834;"
                        oncommand="xului_ref.ui.setRating('panel', 2);"/>
                    <menuitem
                        label="3 &#9834;&#9834;&#9834;"
                        oncommand="xului_ref.ui.setRating('panel', 3);"/>
                    <menuitem
                        label="4 &#9834;&#9834;&#9834;&#9834;"
                        oncommand="xului_ref.ui.setRating('panel', 4);"/>
                </menupopup>
            </menu>

            <menu
                label="&plAdd;">
                <menupopup id="panel-pls-menu">
                </menupopup>
            </menu>
        </popup>

        <popup id="panel-pls-action-menu"
            onpopupshowing="xului_ref.ui.panels.panel.updateMenu(event);">
        </popup>

    </popupset>

    <vbox persist="width" id="panel-select-box" flex="1">
        <button
          id="panel-select-button"
          oncommand="xului_ref.rpc.pnModeSetActiveList('panel', '0');"
          label="&panelBtn;"/>

        <spacer height="10px"/>
            <button label="&newPls;" type="menu">
                <menupopup id="pls-action-menu">
                    <menuitem label="&newStaticPls;"
                        class="menuitem-iconic playlist-new"
                        oncommand=
                          "xului_ref.ui.panels.panel.createStaticPlaylist();"/>
                    <menuitem label="&newMagicPls;"
                        class="menuitem-iconic playlist-new"
                        oncommand=
                          "xului_ref.ui.panels.panel.createMagicPlaylist();"/>
                </menupopup>
            </button>
        <tree
            id="panel-pls-list"
            hidecolumnpicker="true"
            onclick = "xului_ref.ui.modes.panel.setPlaylist(event);"
            ondragover=
              "xului_ref.ui.panels.panel.plsDropSupport.dragOver(event);"
            ondragenter=
              "xului_ref.ui.panels.panel.plsDropSupport.dragEnter(event);"
            ondragexit=
              "xului_ref.ui.panels.panel.plsDropSupport.dragExit(event);"
            seltype="single"
            flex="1">
            <treecols>
                <treecol hideheader="true" flex="1"/>
            </treecols>
            <treechildren
                contextmenu="panel-pls-action-menu"
                id="panel-pls-list-children"/>
        </tree>
        <hbox>
            <deck id="panel-audio-update" flex="1">
                <button
                  id="panel-audio-update-button"
                  class="update-button"
                  oncommand="xului_ref.ui.libraries.audio.launchUpdate();"
                  label="&updateAudioDB;"/>
                <progressmeter
                  id="panel-audio-update-progressbar"
                  mode="determined"/>
            </deck>
        </hbox>
    </vbox>

    <splitter persist="position" collapse="before" resizeafter="farthest">
        <grippy/>
    </splitter>

    <vbox persist="width" id="panel-songlist-box" flex="5">
        <hbox persist="height" minheight="40px" align="center" id="filter-box">
            <textbox
                flex="1"
                onfocus="this.select();"
                oncommand="xului_ref.ui.modes.panel.updatePanelFilterText();"
                timeout="700"
                type="timed"
                id="panel-filter-text"/>
            <menulist
                id="panel-filter-type"
                oncommand="xului_ref.ui.modes.panel.updatePanelFilterText();"
                label="">
                <menupopup>
                    <menuitem value="all" label="&all;" selected="true"/>
                    <menuitem value="album" label="&album;"/>
                    <menuitem value="artist" label="&artist;"/>
                    <menuitem value="title" label="&title;"/>
                    <menuitem value="genre" label="&genre;"/>
                </menupopup>
            </menulist>
            <button
                id="filter-clear"
                class="clear-button"
                label="&clear;"
                oncommand="xului_ref.ui.modes.panel.clearPanelFilterText();"/>
            <button
                id="panel-chooseall"
                label="&chooseAll;"
                oncommand="xului_ref.rpc.pnModeClearAll();"/>

        </hbox>
        <hbox flex="1" persist="height" id="panel-box">

            <listbox
                seltype="multiple"
                flex="1"
                hidden="true"
                id="genre-panel">
                <listhead>
                    <listheader label="&genre;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>

            <listbox
                seltype="multiple"
                flex="1"
                hidden="true"
                id="artist-panel">
                <listhead>
                    <listheader label="&artist;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>

            <listbox
                seltype="multiple"
                flex="1"
                hidden="true"
                id="various_artist-panel">
                <listhead>
                    <listheader label="&artist;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>

            <listbox
                seltype="multiple"
                flex="1"
                hidden="true"
                id="album-panel">
                <listhead>
                    <listheader label="&album;"/>
                </listhead>
                <listcols>
                    <listcol flex="1"/>
                </listcols>
            </listbox>
        </hbox>

        <splitter
            id="panel-splitter"
            collapse="before" />

        <tree
            persist="height"
            id="panel-tree"
            enableColumnDrag="true"
            ref="http://panel/all-content"
            datasources="rdf:null"
            flex="8">
            <treecols>
                <treecol persist="width ordinal hidden" id="panel-status"
                    label=""/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-track"
                   onclick="xului_ref.ui.modes.panel.updateSort('tracknumber');"
                   flex="1" label="#"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-title"
                    onclick="xului_ref.ui.modes.panel.updateSort('title');"
                    flex="4" label="&title;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-artist"
                    onclick="xului_ref.ui.modes.panel.updateSort('artist');"
                    flex="3" label="&artist;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-album"
                    onclick="xului_ref.ui.modes.panel.updateSort('album');"
                    flex="3" label="&album;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-genre"
                    onclick="xului_ref.ui.modes.panel.updateSort('genre');"
                    hidden="true" flex="3" label="&genre;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-rating"
                    onclick="xului_ref.ui.modes.panel.updateSort('rating');"
                    flex="2" label="&rating;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-time"
                    onclick="xului_ref.ui.modes.panel.updateSort('length');"
                    flex="2" label="&length;"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="panel-bitrate"
                    hidden="true" flex="2" label="&bitrate;"/>
            </treecols>

            <template>
            <rule>

                <treechildren
                  ondblclick = "xului_ref.ui.modes.panel.play();"
                  oncontextmenu="xului_ref.ui.modes.panel.showPopupMenu(event);"
                  ondraggesture =
                    "dragStart(event, xului_ref.ui.modes.panel.selected_mode);"
                  id="panel-items">
                    <treeitem uri="rdf:*"
                              value="rdf:http://panel/rdf#media_id">

                        <treerow>
                            <treecell label=""/>
                            <treecell label="rdf:http://panel/rdf#tracknumber"/>
                            <treecell label="rdf:http://panel/rdf#title"/>
                            <treecell label="rdf:http://panel/rdf#artist"/>
                            <treecell label="rdf:http://panel/rdf#album"/>
                            <treecell label="rdf:http://panel/rdf#genre"/>
                            <treecell label="rdf:http://panel/rdf#rating"/>
                            <treecell label="rdf:http://panel/rdf#length"/>

                            <treecell label="rdf:http://panel/rdf#bitrate"/>
                        </treerow>
                    </treeitem>
                </treechildren>

            </rule>
            </template>
        </tree>

        <hbox align="center">

            <button
                id="panel-goCurSong"
                class="goCurSong-button"
                oncommand="xului_ref.ui.modes.panel.goToCurSong();"
                label="&curSong;"/>
            <spacer width="5px"/>
            <description value="&playorder;"/>
            <menulist
                id="panel-playorder"
                oncommand="xului_ref.ui.modes.panel.setPlayorder();"
                label="">
                <menupopup>
                    <menuitem value="inorder" label="&inorder;"/>
                    <menuitem value="onemedia" label="&onemedia;"/>
                    <menuitem value="random" label="&random;"/>
                    <menuitem value="random-weighted" label="&randomWeighted;"/>

                </menupopup>
            </menulist>
            <command
                oncommand="xului_ref.ui.modes.panel.setRepeat();"
                id="panelrepeat-command"/>
            <checkbox
                label="&repeat;"
                id="panel-repeat"
                command="panelrepeat-command"
                checked="false"/>
            <spacer flex="1"/>
            <description id="panel-description" value=""/>
        </hbox>
    </vbox>
</hbox>

            <vbox>
    <popupset>
        <popup id="webradio-menu" onpopupshowing="javascript:;">
            <menuitem
                class="menuitem-iconic play-action"
                label="&play;"
                oncommand="xului_ref.ui.modes.webradio.play();"/>
            <menuitem
                class="menuitem-iconic remove-action"
                label="&remove;"
                oncommand="xului_ref.ui.modes.webradio.remove();"/>
        </popup>
    </popupset>

    <groupbox align="center" orient="horizontal">

    <caption label="&wbAdd;"/>
        <label control="webradio-name" value="&name;"/>
        <textbox id="webradio-name"/>
        <label control="webradio-url"
            value="&wbUrl;"/>
        <textbox
            flex="1"
            id="webradio-url"/>
        <button
            class="add-action"
            oncommand="xului_ref.ui.modes.webradio.add();"
            label="&add;"/>
    </groupbox>

    <tree
        id="webradio-tree"
        oncontextmenu="xului_ref.ui.modes.webradio.showPopupMenu(event);"
        ondblclick = "xului_ref.ui.modes.webradio.play();"
        enableColumnDrag="true"
        ref="http://webradio/all-content"
        datasources="rdf:null"
        flex="1">

        <treecols>
            <treecol persist="width ordinal hidden" id="wb-status" label=""/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="wb-title"
                flex="1" label="&title;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="wb-url"
                flex="2" label="&url;"/>
        </treecols>

        <template>

        <treechildren
            id="webradio-items">

            <treeitem uri="rdf:*">
                <treerow>
                    <treecell label=""/>
                    <treecell label="rdf:http://webradio/rdf#title"/>
                    <treecell label="rdf:http://webradio/rdf#url"/>
                </treerow>
            </treeitem>

        </treechildren>
        </template>
    </tree>
    <hbox align="center">
        <description value="&action; : "/>
        <toolbar>
            <toolbarbutton
            id="webradio-clear"
            class="clear-button"
            oncommand="xului_ref.rpc.wbModeClear();"
            label="&clear;"/>
        </toolbar>

        <spacer flex="1"/>
        <description id="webradio-description" value=""/>
    </hbox>
</vbox>

            <hbox flex="1">

<popupset>
    <popup id="video-menu" onpopupshowing="javascript:;">
        <menuitem
            class="menuitem-iconic play-action"
            label="&play;"
            oncommand="xului_ref.ui.modes.video.play();"/>
        <menu
            label="&rating;">

            <menupopup id="video-rating-menu">
                <menuitem
                    label=" 0 "
                    oncommand="xului_ref.ui.setRating('video', 0);"/>
                <menuitem
                    label="1 &#9834;"
                    oncommand="xului_ref.ui.setRating('video', 1);"/>
                <menuitem
                    label="2 &#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('video', 2);"/>
                <menuitem
                    label="3 &#9834;&#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('video', 3);"/>
                <menuitem
                    label="4 &#9834;&#9834;&#9834;&#9834;"
                    oncommand="xului_ref.ui.setRating('video', 4);"/>
            </menupopup>
        </menu>
    </popup>

</popupset>

<vbox
    persist="width"
    id="selectvideo-box"
    flex="1">
    <tabbox id="selectvideo-panel" flex="1">
        <tabs>
            <tab class="home-menu" label="&directory;"/>
            <tab class="search-menu" label="&search;"/>
        </tabs>

        <tabpanels flex="1">
            <tabpanel orient="vertical" flex="1">

            <tree
                id="videodir-tree"
                ref="http://videodir/all-content"
                onclick = "xului_ref.ui.panels.video.setDirectory(event);"
                datasources="rdf:null"
                hidecolumnpicker="true"
                seltype="single"
                flex="1">
                <treecols>
                    <treecol hideheader="true" id="videodir-title"
                        flex="1" primary="true"/>
                    <treecol hideheader="true"
                        width="30px"
                        id="videodir-select"/>
                </treecols>

                <template>
                <rule>
                    <treechildren
                        id="videodir-content">

                        <treeitem uri="rdf:*">
                            <treerow>
                                <treecell
                                    properties="folder"
                                    label="rdf:http://videodir/rdf#title"/>
                                <treecell properties="videodir-select"/>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </rule>
                </template>

            </tree>
            </tabpanel>

            <tabpanel orient="vertical" flex="1">
                <hbox id="videosearch-box">
                    <textbox
                        flex="1"
                        oncommand="xului_ref.ui.panels.video.search();"
                        timeout="700"
                        type="timed"
                        id="videosearch-text"/>
                </hbox>
            </tabpanel>
        </tabpanels>

    </tabbox>

    <hbox>
        <deck id="video-update" flex="1">
            <button
                id="video-update-button"
                class="update-button"
                oncommand="xului_ref.ui.libraries.video.launchUpdate();"
                label="&updateVideoDB;"/>
            <progressmeter
                id="video-update-progressbar"
                mode="determined"/>
        </deck>
    </hbox>

</vbox>

<splitter persist="position" collapse="before" resizeafter="farthest">
    <grippy/>
</splitter>

<vbox
    id="videotree-box"
    persist="width"
    flex="5">
    <tree
        id="video-tree"
        enableColumnDrag="true"
        ref="http://video/all-content"
        datasources="rdf:null"
        flex="4">
        <treecols>
            <treecol persist="width ordinal hidden" id="video-status"
                label=""/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-title"
                onclick="xului_ref.ui.modes.video.updateSort('title');"
                flex="4" label="&title;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-width"
                flex="1" label="&width;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-height"
                flex="1" label="&height;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-length"
                onclick="xului_ref.ui.modes.video.updateSort('length');"
                flex="1" label="&length;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-rating"
                onclick="xului_ref.ui.modes.video.updateSort('rating');"
                flex="2" label="&rating;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="video-subtitle"
                hidden="true" flex="4" label="&subtitle;"/>
        </treecols>

        <template>
        <rule>

            <treechildren
                ondblclick = "xului_ref.ui.modes.video.play();"
                oncontextmenu="xului_ref.ui.modes.video.showPopupMenu(event);"
                id="video-items">
                <treeitem uri="rdf:*"
                          value="rdf:http://video/rdf#media_id">
                    <treerow value="rdf:http://video/rdf#media_id">
                        <treecell label=""/>

                        <treecell label="rdf:http://video/rdf#title"/>
                        <treecell label="rdf:http://video/rdf#videowidth"/>
                        <treecell label="rdf:http://video/rdf#videoheight"/>
                        <treecell label="rdf:http://video/rdf#length"/>
                        <treecell label="rdf:http://video/rdf#rating"/>
                        <treecell
                            label="rdf:http://video/rdf#external_subtitle"/>
                    </treerow>
                </treeitem>
            </treechildren>

        </rule>
        </template>
    </tree>
    <hbox align="center">
        <description value="&playorder;"/>
        <menulist
            id="video-playorder"
            oncommand= "xului_ref.ui.modes.video.setPlayorder();"
            label="">
            <menupopup>
                <menuitem value="inorder" label="&inorder;"/>

                <menuitem value="onemedia" label="&onemedia;"/>
                <menuitem value="random" label="&random;"/>
                <menuitem value="random-weighted" label="&randomWeighted;"/>
            </menupopup>
        </menulist>
        <command
            oncommand= "xului_ref.ui.modes.video.setRepeat();"
            id="vidrepeat-command"/>
        <checkbox
            label="&repeat;"
            id="video-repeat"
            command="vidrepeat-command"
            checked="false"/>
        <spacer flex="1"/>
        <description id="video-description" value=""/>

    </hbox>
</vbox>

</hbox>

            <hbox flex="1">
    <popupset>
        <popup id="dvd-menu" onpopupshowing="javascript:;">
            <menuitem
                class="menuitem-iconic play-action"
                label="&play;"
                oncommand="xului_ref.ui.modes.dvd.play();"/>
        </popup>
    </popupset>

    <vbox flex="5">
        <tree
            id="dvd-tree"
            enableColumnDrag="true"
            oncontextmenu="xului_ref.ui.modes.dvd.showPopupMenu(event);"
            ondblclick="return xului_ref.ui.modes.dvd.play();"
            datasources="rdf:null"
            ref="http://dvd/all-content"
            flex="1">
            <treecols>
                <treecol persist="width ordinal hidden" id="dvd-status"
                    label=""/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="dvd-title"
                    flex="1" label="&title;" primary="true"/>
                <splitter class="tree-splitter"/>
                <treecol persist="width ordinal hidden" id="dvd-length"
                    flex="1" label="&length;"/>

            </treecols>

            <template>
            <rule>

                <treechildren
                    id="dvd-titles">
                    <treeitem uri="rdf:*">
                        <treerow>
                            <treecell label=""/>
                            <treecell label="rdf:http://dvd/rdf#title"/>

                            <treecell label="rdf:http://dvd/rdf#length"/>
                        </treerow>
                    </treeitem>
                </treechildren>

            </rule>
            </template>

        </tree>
        <hbox align="center">

            <spacer flex="1"/>
            <description id="dvd-description" value=""/>
        </hbox>
    </vbox>
    <vbox>
        <button
            id="dvd-reload-button"
            class="update-button"
            oncommand="xului_ref.rpc.dvdReload();"
            label="&reload;"/>
        <groupbox
            id="dvdinfo-box">
            <caption label="DVD Infos"/>
                <label id="dvdinfo-title" value=""/>
                <label id="dvdinfo-longest_track" value=""/>
        </groupbox>
        <spacer flex="1"/>
    </vbox>
</hbox>

    </deck>
    <textbox
        id="debug"
        multiline="true"/>
</deck>

<!-- Insert Queue -->
<hbox id="queue-panel">
    <toolbar>
        <toolbarbutton
            id="queue-button"
            class="collapsed"
            oncommand="xului_ref.ui.queue.toogleQueue();"
            label="&queue;"/>
        <toolbarbutton
            id="queue-status-button"
            class="stop-button"
            oncommand="xului_ref.ui.queue.toogleQueue();"
            />
    </toolbar>
    <hbox align="center">
        <description id="queue-description" value=""/>
        <hbox id="queue-actions" style="visibility: hidden;">

            <button
                id="queue-clear"
                class="clear-button"
                oncommand="xului_ref.rpc.queueClear();"
                label="&clear;"/>
            <command
                oncommand="return xului_ref.ui.queue.toggleRandom();"
                id="qplayorder-command"/>
            <checkbox
                label="&random;"
                id="queue-playorder"
                command="qplayorder-command"
                checked="false"/>
        </hbox>
    </hbox>
    <spacer flex="1"/>
    <hbox>
        <image
            align="end"
            id="msg-loading"
            style="display: none;"
            src="chrome://deejayd-webui/skin/images/loading.gif"/>
    </hbox>
</hbox>
<splitter
    style="visibility: collapse;"
    id="queue-splitter"
    persist="position"
    collapse="after"
    state="collapsed"/>
<vbox
    flex="10"
    persist="height"
    id="queue-box">
    <tree
        flex="2"
        id="queue-tree"
        enableColumnDrag="true"
        ref="http://queue/all-content"
        datasources="rdf:null"
        ondragover="xului_ref.ui.queue.dragOver(event);"
        ondragenter="xului_ref.ui.queue.dragEnter(event);"
        ondragexit="xului_ref.ui.queue.dragExit(event);">
        <treecols>
            <treecol persist="width ordinal hidden" id="qu-track"
                flex="1" label="#"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-title"
                flex="4" label="&title;"/>
            <splitter class="tree-splitter"/>

            <treecol persist="width ordinal hidden" id="qu-artist"
                flex="3" label="&artist;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-album"
                flex="3" label="&album;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-genre"
                hidden="true" flex="3" label="&genre;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-time"
                flex="2" label="&length;"/>
            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-rating"
                flex="2" label="&rating;"/>

            <splitter class="tree-splitter"/>
            <treecol persist="width ordinal hidden" id="qu-bitrate"
                hidden="true" flex="2" label="&bitrate;"/>
        </treecols>

        <template>
        <rule>

            <treechildren
                ondraggesture = "dragStart(event, 'queue');"
                oncontextmenu="xului_ref.ui.queue.showPopupMenu(event);"
                ondblclick = "xului_ref.ui.queue.play();"
                id="queue-items">
                <treeitem uri="rdf:*"
                          value="rdf:http://queue/rdf#media_id">
                    <treerow value="rdf:http://queue/rdf#media_id">

                        <treecell label="rdf:http://queue/rdf#tracknumber"/>
                        <treecell label="rdf:http://queue/rdf#title"/>
                        <treecell label="rdf:http://queue/rdf#artist"/>
                        <treecell label="rdf:http://queue/rdf#album"/>
                        <treecell label="rdf:http://queue/rdf#genre"/>
                        <treecell label="rdf:http://queue/rdf#length"/>
                        <treecell label="rdf:http://queue/rdf#rating"/>
                        <treecell label="rdf:http://queue/rdf#bitrate"/>
                    </treerow>

                </treeitem>
            </treechildren>

        </rule>
        </template>
    </tree>
</vbox>
<!-- END Queue -->

</vbox>
<!-- END MAIN -->
<vbox>
    <notificationbox dir="reverse" flex="1" id="notification-box"/>
</vbox>

</window>

