<div xmlns:py="http://genshi.edgewall.org/">
    <div class="wb-input">
        <span>${_("Webradio Name")} : </span>
        <input size="24" maxlength="64" id="wb-name" type="text"
               class="form-text"/>
    </div>

    <div class="wb-input">
        <span>${_("Webradio Url")} : </span>
        <input size="24" maxlength="128" id="wb-url" type="text"
               class="form-text"/>
    </div>

    <div class="center">
        <input class="form-submit" type="submit" value="${_('Add')}"
            onclick="webradio_ref.add(); return false;"/>
    </div>
</div>
