diff -r 0606583c7506 data/htdocs/themes/mobile/default.css
--- a/data/htdocs/themes/mobile/default.css	Fri Jun 11 20:57:43 2010 +0200
+++ b/data/htdocs/themes/mobile/default.css	Mon Jul 05 21:44:41 2010 +0200
@@ -102,7 +102,6 @@
 #playing-block #playing-cover {
     z-index: 0;
     height: 311px;
-    width: 311px;
 }
 #playing-control {
     position: fixed; left: 0px; top: 301px;
diff -r 0606583c7506 deejayd/webui/mobile.py
--- a/deejayd/webui/mobile.py	Fri Jun 11 20:57:43 2010 +0200
+++ b/deejayd/webui/mobile.py	Mon Jul 05 21:44:41 2010 +0200
@@ -27,7 +27,6 @@
 
     def header(self):
         return """
-     <meta name="viewport" content="user-scalable=no, width=device-width">
      <link rel="apple-touch-icon" href="./../static/themes/mobile/deejayd.jpg"/>
      <link href="./../static/themes/mobile/webkit.css" type= "text/css"
         rel="stylesheet"/>
@@ -91,6 +90,7 @@
     <title>Deejayd Webui</title>
     <meta http-equiv="Content-Style-Type" content="text/css" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
+    <meta name="viewport" content="user-scalable=no, width=device-width">
     <link href="./../static/themes/mobile/default.css" type= "text/css"
         rel="stylesheet"/>
     %(header)s
