usr/bin/deejayd
debian/deejayd-init-helper usr/share/deejayd
usr/lib/python*/*-packages/deejayd/dispatch/*
usr/lib/python*/*-packages/deejayd/server/*
usr/lib/python*/*-packages/deejayd/library/*
usr/lib/python*/*-packages/deejayd/playlist/*
usr/lib/python*/*-packages/deejayd/player/__init__.py
usr/lib/python*/*-packages/deejayd/player/_base.py
usr/lib/python*/*-packages/deejayd/player/_procctrl.py
usr/lib/python*/*-packages/deejayd/sources/*.py
usr/lib/python*/*-packages/deejayd/webradio/*.py
usr/lib/python*/*-packages/deejayd/ui/*
usr/lib/python*/*-packages/deejayd/db/*
usr/lib/python*/*-packages/deejayd/webui/*
usr/lib/python*/*-packages/pytyx11/*
usr/share/locale/*/LC_MESSAGES/deejayd.mo
usr/share/deejayd/htdocs/*
etc/deejayd.conf
etc/default/deejayd
debian/pam.d/deejayd-weston etc/pam.d
