usr/bin/deejayd
usr/lib/python*/*-packages/deejayd/core.py
usr/lib/python*/*-packages/deejayd/component.py
usr/lib/python*/*-packages/deejayd/utils.py
usr/lib/python*/*-packages/deejayd/xmlobject.py
usr/lib/python*/*-packages/deejayd/rpc/protocol.py
usr/lib/python*/*-packages/deejayd/rpc/rdfbuilder.py
usr/lib/python*/*-packages/deejayd/rpc/jsonrpc.py
usr/lib/python*/*-packages/deejayd/net/protocol.py
usr/lib/python*/*-packages/deejayd/mediadb/*
usr/lib/python*/*-packages/deejayd/player/__init__.py
usr/lib/python*/*-packages/deejayd/player/_base.py
usr/lib/python*/*-packages/deejayd/plugins/*.py
usr/lib/python*/*-packages/deejayd/sources/*.py
usr/lib/python*/*-packages/deejayd/ui/*
usr/lib/python*/*-packages/deejayd/database/*
usr/share/locale/*/LC_MESSAGES/deejayd.mo
etc/deejayd.conf
etc/deejayd.xinitrc
etc/X11/Xsession.d/50deejayd_steal-session
