usr/lib/python2.4/deejayd/net/commandsXML.py
usr/lib/python2.4/deejayd/net/deejaydProtocol.py
usr/lib/python2.4/deejayd/mediadb/library.py
usr/lib/python2.4/deejayd/mediadb/tag.py
usr/lib/python2.4/deejayd/mediadb/__init__.py
usr/lib/python2.4/deejayd/player/__init__.py
usr/lib/python2.4/deejayd/player/_base.py
usr/lib/python2.4/deejayd/sources/webradio.py
usr/lib/python2.4/deejayd/sources/video.py
usr/lib/python2.4/deejayd/sources/dvd.py
usr/lib/python2.4/deejayd/sources/queue.py
usr/lib/python2.4/deejayd/sources/__init__.py
usr/lib/python2.4/deejayd/sources/_base.py
usr/lib/python2.4/deejayd/sources/playlist.py
usr/lib/python2.4/deejayd/ui/__init__.py
usr/lib/python2.4/deejayd/ui/log.py
usr/lib/python2.4/deejayd/ui/config.py
usr/lib/python2.4/deejayd/ui/defaults.conf
usr/lib/python2.4/deejayd/database/sqlite.py
usr/lib/python2.4/deejayd/database/database.py
usr/lib/python2.4/deejayd/database/__init__.py
usr/lib/python2.4/deejayd/database/sql/database_v2.sql
usr/lib/python2.4/deejayd/database/sql/database_v1.sql
usr/lib/python2.4/deejayd/database/sql/update_v1-v2.sql
usr/lib/python2.4/deejayd/database/sql/update_v2-v3.sql
usr/lib/python2.4/deejayd/database/sql/database_v3.sql
usr/bin/deejayd
etc/deejayd.conf
