[general]
# log level
# possible value are :
#  * error : just log error
#  * info : be more verbose
#  * debug : log all messages
log = error

activated_modes = playlist,webradio,video,dvd
# fullscreen mode
fullscreen = yes

# replaygain support
replaygain = yes

# media_backend : choose the media backend for deejayd
# possible values are : auto (whichever could be loaded, first trying with
# xine), xine or gstreamer
media_backend = auto


[net]
enabled = yes
port = 6800
bind_addresses = localhost

[webui]
enabled = no
port = 6880
bind_addresses = localhost
# directory which contains static files for webui
htdocs_dir = /usr/share/deejayd/htdocs
# temp directory where deejayd save rdf files for webui
rdf_dir = /tmp/deejayd_webui
# Number of seconds between auto-refreshes of ui.
# set to 0 if you don't want to refresh webui.
refresh = 0

[database]
# _db_type_ possible values are : 'mysql', 'sqlite'
db_type = sqlite
# _db_name_ or path to database file if using sqlite
db_name = /var/lib/deejayd/deejayd.db
# _db_user_ : not used with sqlite
#db_user = zboub
# _db_password_ : not used with sqlite
#db_password = 'unbreakable_password'
# _db_host_ : set to empty string for localhost. Not used with sqlite
#db_host = localhost
# _db_port_ : set to empty string for default. Not used with sqlite
#db_port = 3300

[mediadb]
music_directory =  /var/lib/deejayd/music
video_directory =  /var/lib/deejayd/video
filesystem_charset = utf-8


[gstreamer]
# Audio Ouput
# Possible values are : auto, alsa, oss, esd...
audio_output = auto

# Alsa Options
# valid only for alsa output
#alsa_card = hw:2

# Video Ouput
# Possible values are : auto, xv, x
video_output = auto


[xine]
# Audio Ouput
# Possible values are : auto,alsa, oss...
audio_output = auto

# Video Ouput
# Possible values are : auto,Xv, ..
video_output = auto

# Video Display
video_display= :0.0
