[general]
# log level
# possible value are :
#  * error : just log error
#  * info : be more verbose
#  * debug : log all messages
log = error

# video_support : yes or no
video_support = no

# media_backend : choose the media backend for deejayd
# possible values are : xine or gstreamer
media_backend = xine


[net]
enabled = yes
port = 6800
bind_addresses = all

[webui]
enabled = no
port = 6880
bind_addresses = all
# directory which contains static files for webui
htdocs_dir = /usr/share/deejayd/htdocs
# temp directory where deejayd save rdf files for webui
rdf_dir = /tmp/deejayd_webui
# Number of seconds between auto-refreshes of ui.
# set to 0 if you don't want to refresh webui.
refresh = 0
# language (only en is supported for the moment)
lang = en

[database]
db_type = sqlite
db_file = /var/lib/deejayd/mediadb/deejayd.db
db_prefix = rj

[mediadb]
music_directory =  /var/lib/deejayd/music
video_directory =  /var/lib/deejayd/video
filesystem_charset = utf-8


[gstreamer]
# Audio Ouput
# Possible values are : auto, alsa, oss
audio_output = alsa

# Alsa Options
# valid only for alsa output
#alsa_card = hw:2

# Video Ouput
# Possible values are : auto, xv, x...
video_output = xv


[xine]
# Audio Ouput
# Possible values are : auto,alsa, oss...
audio_output = alsa

# Video Ouput
# Possible values are : auto,Xv, ..
video_output = Xv

# Video Display
video_display= :0.0

# fullscreen
fullscreen = yes

# subtitle size
# interger value
# 0 : tiny, 1 : small, 2 : normal, 3 : large, 4 : very large, 5 : huge
subtitle_size = 3
