[general]
# log level
# possible value are :
#  * error : just log error
#  * info : be more verbose
#  * debug : log all messages
log = error

# Modes enabled in deejayd. Available modes are :
#   playlist, panel, webradio, video, dvd
activated_modes = playlist,panel,webradio
# fullscreen mode
fullscreen = yes

# replaygain support
replaygain = yes

# media_backend : choose the media backend for deejayd
# possible values are : auto (whichever could be loaded, first trying with
# xine), xine or gstreamer
media_backend = auto


[net]
enabled = yes
port = 6800
# Addresses to bind to, a list of ip addresses separated by ',' or 'all'.
bind_addresses = localhost

[webui]
enabled = no
port = 6880
# Addresses to bind to, a list of ip addresses separated by ',' or 'all'.
bind_addresses = localhost
# directory which contains static files for webui
htdocs_dir = /usr/share/deejayd/htdocs
# temp directory where deejayd save rdf files for webui
tmp_dir = /tmp/deejayd_webui
# Number of seconds between auto-refreshes of ui.
# set to 0 if you don't want to refresh automatically the webui.
refresh = 0
# set to "yes" to activate html interface adapted for touchscreen mobile device
mobile_ui = yes

[database]
# _db_type_ possible values are : 'mysql', 'sqlite'
db_type = sqlite
# _db_name_ or path to database file if using sqlite
db_name = /var/lib/deejayd/deejayd.db
# _db_user_ : not used with sqlite
#db_user = zboub
# _db_password_ : not used with sqlite
#db_password = 'unbreakable_password'
# _db_host_ : set to empty string for localhost. Not used with sqlite
#db_host = localhost
# _db_port_ : set to empty string for default. Not used with sqlite
#db_port = 3300

[mediadb]
music_directory =  /var/lib/deejayd/music
video_directory =  /var/lib/deejayd/video
filesystem_charset = utf-8

[panel]
# panel_tags : set panel tags for panel mode
# supported lists are
#   * genre,artist,album (default)
#   * artist,album
#   * genre,various_artist,album
#   * various_artist,album
# various_artist is equivalent to artist, except compilation albums are
# grouped inside "Various Artist" label
panel_tags = genre,artist,album

[gstreamer]
# Audio Ouput
# Possible values are : auto, alsa, oss, esd...
audio_output = auto

# Alsa Options
# valid only for alsa output
#alsa_card = hw:2

# Video Ouput
# Possible values are : auto, xv, x
video_output = auto


[xine]
# Audio Ouput
# Possible values are : auto,alsa, oss...
audio_output = auto

# Software Mixer Use
# set to true to use software mixer instead of hardware
software_mixer = false

# Video Ouput
# Possible values are : auto,Xv,xshm ..
video_output = auto

# Video Display
video_display= :0.0

# osd support
osd_support = no
osd_font_size = 32

