[general]
log = info
replaygain = yes

[video]
enabled = yes
fullscreen = no

[net]
enabled = yes
port = 23344
bind_addresses = localhost

[webui]
enabled = yes
port = 23380
bind_addresses = localhost

[mediadb]
filesystem_charset = utf-8

[panel]
panel_tags = genre,artist,album

[xine]
audio_output = none
video_output = none

[gstreamer]
audio_output = fakesink
video_output = fakesink

[vlc]
audio_output = adummy
video_enable = false
