<div xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    <form><div id="playorder-box">
        ${_("Play Order")} :
        <select name="select-playorder" id="playorder-option">
            <option value="inorder"> ${_("In Order")} </option>
            <option value="random"> ${_("Random")} </option>
            <option value="random-weighted"> ${_("Weighted Random")} </option>
            <option value="onemedia"> ${_("One Media")} </option>
        </select>
    </div>
    <div id="repeat-box">
        ${_("Repeat")} : <input type="checkbox" id="repeat-option"
                            name="checkbox-repeat" value="1"/>
    </div></form>
    <div class="center">
        <input class="save-submit" type="submit" value="${_('Save Options')}"
            onclick="${s}_ref.set_option(); return false;"/>
    </div>
</div>
