<div xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    <div id="mode-extra" style="display:none;">
        <div id="mode-extra-header">
            <div id="mode-extra-title"></div>
            <div id="mode-extra-close"
                onclick="$('#mode-main').show();$('#mode-extra').hide();">
                ${_('Close')}
            </div>
        </div>
        <div id="mode-extra-content"></div>
    </div>
    <div id="mode-main">
        <div id="mode-toolbar">
            <div py:for="tb in tb_objects" class="toolbar-button"
                id="${tb['id']}" onclick="${tb['cmd']};return false;">
                ${tb['text']}
            </div>
            <div id="mode-description"></div>
        </div>
        <div id="mode-body">
            <div id="mode-content">
                <xi:include href="modes/media_list.thtml"/>
            </div>
        </div>
    </div>
</div>
