<div xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">
    <div id="playing-block">
        <xi:include href="playing_title.thtml"/>
    </div>
    <div id="playing-control">
        <div class="control-button" id="previous_button"
            onclick="mobileui_ref.send_command('previous',null,true)"></div>
        <div class="control-button ${state}" id="playpause_button"
            onclick="mobileui_ref.send_command('play_toggle',null,true)"></div>
        <div class="control-button" id="stop_button"
            onclick="mobileui_ref.send_command('stop',null,true)"></div>
        <div class="control-button" id="next_button"
            onclick="mobileui_ref.send_command('next',null,true)"></div>
    </div>
    <div id="volume-widget">
        <div class="volume-button" id="volume-down"
            onclick="mobileui_ref.updateVolume('down')"></div>
        <div id="volume-slider">
            <div id="volume-handle"></div>
        </div>
        <div class="volume-button" id="volume-up"
            onclick="mobileui_ref.updateVolume('up')"></div>
    </div>
</div>
