<div id="playing-info" xmlns:py="http://genshi.edgewall.org/">
    <image id="playing-cover" src="${cover}"/>
    <div id="playing-text">
        <div py:if="current">
            <py:if test="current['type'] == 'song'">
                <div class='title'>
                ${f(current['title'])} (${format_time(int(current['length']))})
                </div>
                <div class='artist album'>
                    ${f(current['artist'])} - ${f(current['album'])}
                </div>
            </py:if>
            <py:if test="current['type'] == 'video'">
                <div class='title'>
                ${f(current['title'])} (${format_time(int(current['length']))})
                </div>
            </py:if>
            <py:if test="current['type'] == 'webradio'">
                <div class='title'>${f(current['title'])}</div>
                <div class='wb-url'>${f(current['url'])}</div>
            </py:if>
        </div>
        <div py:if="not current">
            <div class='title'>No Playing Media</div>
        </div>
    </div>
</div>
