<div xmlns:py="http://genshi.edgewall.org/">
    <div py:if="current">
        <py:if test="current['type'] == 'song'">
            <div class='title'>
              ${current['title']} (${format_time(int(current['length']))})
            </div>
            <div class='artist album'>
                ${current['artist']} - ${current['album']}
            </div>
        </py:if>
        <py:if test="current['type'] == 'video'">
            <div class='title'>
              ${current['title']} (${format_time(int(current['length']))})
            </div>
        </py:if>
        <py:if test="current['type'] == 'webradio'">
            <div class='title'>${current['title']}</div>
            <div class='wb-url'>${current['url']}</div>
        </py:if>
    </div>
    <div py:if="not current">
        <div class='title'>No Playing Media</div>
    </div>
</div>
